#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1b3dcc0 .scope module, "wb_fuente_TB" "wb_fuente_TB" 2 15;
 .timescale -8 -11;
v0x1b75b60_0 .var "clk", 0 0;
v0x1b75d70_0 .net "led", 0 0, L_0x1b76450; 1 drivers
v0x1b75e40_0 .var "rst", 0 0;
v0x1b75f10_0 .net "wb_ack_o", 0 0, L_0x1b769f0; 1 drivers
v0x1b75f90_0 .var "wb_adr_i", 31 0;
v0x1b76010_0 .var "wb_cyc_i", 0 0;
v0x1b76090_0 .var "wb_dat_i", 31 0;
v0x1b76140_0 .net "wb_dat_o", 31 0, v0x1b75790_0; 1 drivers
v0x1b76240_0 .var "wb_sel_i", 3 0;
v0x1b762f0_0 .var "wb_stb_i", 0 0;
v0x1b763a0_0 .var "wb_we_i", 0 0;
S_0x1b3e350 .scope module, "test" "wb_fuente" 2 29, 3 12, S_0x1b3dcc0;
 .timescale 0 0;
L_0x1b764b0 .functor AND 1, v0x1b762f0_0, v0x1b76010_0, C4<1>, C4<1>;
L_0x1b765b0 .functor NOT 1, v0x1b763a0_0, C4<0>, C4<0>, C4<0>;
L_0x1b76660 .functor AND 1, L_0x1b764b0, L_0x1b765b0, C4<1>, C4<1>;
L_0x1b76760 .functor AND 1, v0x1b762f0_0, v0x1b76010_0, C4<1>, C4<1>;
L_0x1b767c0 .functor AND 1, L_0x1b76760, v0x1b763a0_0, C4<1>, C4<1>;
L_0x1b76870 .functor AND 1, v0x1b762f0_0, v0x1b76010_0, C4<1>, C4<1>;
L_0x1b769f0 .functor AND 1, L_0x1b76870, v0x1b75030_0, C4<1>, C4<1>;
v0x1b74db0_0 .net *"_s0", 0 0, L_0x1b764b0; 1 drivers
v0x1b74e70_0 .net *"_s10", 0 0, L_0x1b76870; 1 drivers
v0x1b74f10_0 .net *"_s2", 0 0, L_0x1b765b0; 1 drivers
v0x1b74fb0_0 .net *"_s6", 0 0, L_0x1b76760; 1 drivers
v0x1b75030_0 .var "ack", 0 0;
v0x1b750d0_0 .var "addr_rd", 9 0;
v0x1b75150_0 .net "clk", 0 0, v0x1b75b60_0; 1 drivers
v0x1b75200_0 .net "d_out", 7 0, v0x1b74970_0; 1 drivers
v0x1b75300_0 .var "ena_led", 0 0;
v0x1b753b0_0 .alias "led", 0 0, v0x1b75d70_0;
v0x1b754c0_0 .var "rd", 0 0;
v0x1b75570_0 .net "reset", 0 0, v0x1b75e40_0; 1 drivers
v0x1b75690_0 .alias "wb_ack_o", 0 0, v0x1b75f10_0;
v0x1b75710_0 .net "wb_adr_i", 31 0, v0x1b75f90_0; 1 drivers
v0x1b75810_0 .net "wb_cyc_i", 0 0, v0x1b76010_0; 1 drivers
v0x1b75890_0 .net "wb_dat_i", 31 0, v0x1b76090_0; 1 drivers
v0x1b75790_0 .var "wb_dat_o", 31 0;
v0x1b759a0_0 .net "wb_rd", 0 0, L_0x1b76660; 1 drivers
v0x1b75910_0 .net "wb_sel_i", 3 0, v0x1b76240_0; 1 drivers
v0x1b75ac0_0 .net "wb_stb_i", 0 0, v0x1b762f0_0; 1 drivers
v0x1b75a40_0 .net "wb_we_i", 0 0, v0x1b763a0_0; 1 drivers
v0x1b75c10_0 .net "wb_wr", 0 0, L_0x1b767c0; 1 drivers
E_0x1b2da60 .event posedge, v0x1b748d0_0;
S_0x1b2c1c0 .scope module, "rom0" "ROM_fuente" 3 56, 4 1, S_0x1b3e350;
 .timescale 0 0;
L_0x1b76450 .functor BUFZ 1, v0x1b75300_0, C4<0>, C4<0>, C4<0>;
v0x1b547d0_0 .net "addr_rd", 9 0, v0x1b750d0_0; 1 drivers
v0x1b748d0_0 .alias "clk", 0 0, v0x1b75150_0;
v0x1b74970_0 .var "d_out", 7 0;
v0x1b74a10_0 .net "ena_led", 0 0, v0x1b75300_0; 1 drivers
v0x1b74ac0_0 .alias "led", 0 0, v0x1b75d70_0;
v0x1b74b60_0 .net "rd", 0 0, v0x1b754c0_0; 1 drivers
v0x1b74c40 .array "rom", 1023 0, 7 0;
v0x1b74cc0_0 .alias "rst", 0 0, v0x1b75570_0;
E_0x1b2c3f0 .event negedge, v0x1b748d0_0;
    .scope S_0x1b2c1c0;
T_0 ;
    %vpi_call 4 24 "$readmemh", "../fuente_6x8.list", v0x1b74c40;
    %end;
    .thread T_0;
    .scope S_0x1b2c1c0;
T_1 ;
    %wait E_0x1b2c3f0;
    %load/v 8, v0x1b74cc0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1b74970_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x1b74b60_0, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/getv 3, v0x1b547d0_0;
    %load/av 8, v0x1b74c40, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1b74970_0, 0, 8;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1b3e350;
T_2 ;
    %set/v v0x1b754c0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x1b3e350;
T_3 ;
    %set/v v0x1b75300_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x1b3e350;
T_4 ;
    %wait E_0x1b2da60;
    %load/v 8, v0x1b75570_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1b75790_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1b754c0_0, 0, 0;
    %ix/load 0, 10, 0;
    %assign/v0 v0x1b750d0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1b75300_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %ix/load 0, 24, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v0x1b75790_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1b75030_0, 0, 0;
    %load/v 8, v0x1b759a0_0, 1;
    %load/v 9, v0x1b75030_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1b75030_0, 0, 1;
    %load/v 8, v0x1b75200_0, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x1b75790_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0x1b75c10_0, 1;
    %load/v 9, v0x1b75030_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1b75030_0, 0, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.6, 4;
    %load/x1p 8, v0x1b75710_0, 2;
    %jmp T_4.7;
T_4.6 ;
    %mov 8, 2, 2;
T_4.7 ;
; Save base=8 wid=2 in lookaside.
    %cmpi/u 8, 0, 2;
    %jmp/1 T_4.8, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_4.9, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_4.10, 6;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x1b75790_0, 0, 0;
    %jmp T_4.12;
T_4.8 ;
    %load/v 8, v0x1b75890_0, 1; Only need 1 of 32 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1b754c0_0, 0, 8;
    %jmp T_4.12;
T_4.9 ;
    %load/v 8, v0x1b75890_0, 10; Only need 10 of 32 bits
; Save base=8 wid=10 in lookaside.
    %ix/load 0, 10, 0;
    %assign/v0 v0x1b750d0_0, 0, 8;
    %jmp T_4.12;
T_4.10 ;
    %load/v 8, v0x1b75890_0, 1; Only need 1 of 32 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1b75300_0, 0, 8;
    %jmp T_4.12;
T_4.12 ;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1b3dcc0;
T_5 ;
    %delay 1000, 0;
    %load/v 8, v0x1b75b60_0, 1;
    %inv 8, 1;
    %set/v v0x1b75b60_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1b3dcc0;
T_6 ;
    %delay 1000000, 0;
    %vpi_call 2 35 "$finish";
    %end;
    .thread T_6;
    .scope S_0x1b3dcc0;
T_7 ;
    %set/v v0x1b75b60_0, 0, 1;
    %set/v v0x1b75e40_0, 0, 1;
    %set/v v0x1b762f0_0, 0, 1;
    %set/v v0x1b76010_0, 0, 1;
    %set/v v0x1b763a0_0, 0, 1;
    %set/v v0x1b75f90_0, 0, 32;
    %set/v v0x1b76240_0, 0, 4;
    %set/v v0x1b76090_0, 0, 32;
    %end;
    .thread T_7;
    .scope S_0x1b3dcc0;
T_8 ;
    %delay 10000, 0;
    %set/v v0x1b75e40_0, 1, 1;
    %delay 10000, 0;
    %set/v v0x1b75e40_0, 0, 1;
    %delay 10000, 0;
    %movi 8, 56, 32;
    %set/v v0x1b76090_0, 8, 32;
    %movi 8, 4, 32;
    %set/v v0x1b75f90_0, 8, 32;
    %delay 10000, 0;
    %set/v v0x1b762f0_0, 1, 1;
    %set/v v0x1b76010_0, 1, 1;
    %set/v v0x1b763a0_0, 1, 1;
    %delay 4000, 0;
    %set/v v0x1b762f0_0, 0, 1;
    %set/v v0x1b76010_0, 0, 1;
    %set/v v0x1b763a0_0, 0, 1;
    %delay 10000, 0;
    %movi 8, 1, 32;
    %set/v v0x1b76090_0, 8, 32;
    %set/v v0x1b75f90_0, 0, 32;
    %delay 10000, 0;
    %set/v v0x1b762f0_0, 1, 1;
    %set/v v0x1b76010_0, 1, 1;
    %set/v v0x1b763a0_0, 1, 1;
    %delay 4000, 0;
    %set/v v0x1b762f0_0, 0, 1;
    %set/v v0x1b76010_0, 0, 1;
    %set/v v0x1b763a0_0, 0, 1;
    %delay 10000, 0;
    %set/v v0x1b76090_0, 0, 32;
    %set/v v0x1b75f90_0, 0, 32;
    %delay 10000, 0;
    %set/v v0x1b762f0_0, 1, 1;
    %set/v v0x1b76010_0, 1, 1;
    %set/v v0x1b763a0_0, 1, 1;
    %delay 4000, 0;
    %set/v v0x1b762f0_0, 0, 1;
    %set/v v0x1b76010_0, 0, 1;
    %set/v v0x1b763a0_0, 0, 1;
    %delay 10000, 0;
    %set/v v0x1b76090_0, 0, 32;
    %movi 8, 8, 32;
    %set/v v0x1b75f90_0, 8, 32;
    %delay 10000, 0;
    %set/v v0x1b762f0_0, 1, 1;
    %set/v v0x1b76010_0, 1, 1;
    %set/v v0x1b763a0_0, 0, 1;
    %delay 4000, 0;
    %set/v v0x1b762f0_0, 0, 1;
    %set/v v0x1b76010_0, 0, 1;
    %set/v v0x1b763a0_0, 0, 1;
    %delay 10000, 0;
    %movi 8, 1, 32;
    %set/v v0x1b76090_0, 8, 32;
    %movi 8, 12, 32;
    %set/v v0x1b75f90_0, 8, 32;
    %delay 10000, 0;
    %set/v v0x1b762f0_0, 1, 1;
    %set/v v0x1b76010_0, 1, 1;
    %set/v v0x1b763a0_0, 1, 1;
    %delay 4000, 0;
    %set/v v0x1b762f0_0, 0, 1;
    %set/v v0x1b76010_0, 0, 1;
    %set/v v0x1b763a0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x1b3dcc0;
T_9 ;
    %vpi_call 2 112 "$dumpfile", "wb_fuente_TB.vcd";
    %vpi_call 2 113 "$dumpvars", 3'sb111, S_0x1b3e350;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "wb_fuente_TB.v";
    "wb_fuente.v";
    "ROM_fuente.v";
