#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1e13fc0 .scope module, "wires_pantalla_wb_TB" "wires_pantalla_wb_TB" 2 4;
 .timescale -8 -11;
v0x1e6c8b0_0 .var "clk", 0 0;
v0x1e6cae0_0 .var "rst", 0 0;
v0x1e6cb60_0 .net "wb_ack_o", 0 0, L_0x1e6e030; 1 drivers
v0x1e6cbe0_0 .var "wb_adr_i", 31 0;
v0x1e6cc60_0 .var "wb_cyc_i", 0 0;
v0x1e6cce0_0 .var "wb_dat_i", 31 0;
v0x1e6cd60_0 .net "wb_dat_o", 31 0, v0x1e6c5e0_0; 1 drivers
v0x1e6cde0_0 .var "wb_sel_i", 3 0;
v0x1e6ceb0_0 .var "wb_stb_i", 0 0;
v0x1e6cf30_0 .var "wb_we_i", 0 0;
S_0x1e18560 .scope module, "test" "wires_pantalla_wb" 2 18, 3 1, S_0x1e13fc0;
 .timescale 0 0;
L_0x1e6dc30 .functor AND 1, v0x1e6ceb0_0, v0x1e6cc60_0, C4<1>, C4<1>;
L_0x1e6dce0 .functor NOT 1, v0x1e6cf30_0, C4<0>, C4<0>, C4<0>;
L_0x1e6dd90 .functor AND 1, L_0x1e6dc30, L_0x1e6dce0, C4<1>, C4<1>;
L_0x1e6de90 .functor AND 1, v0x1e6ceb0_0, v0x1e6cc60_0, C4<1>, C4<1>;
L_0x1e6def0 .functor AND 1, L_0x1e6de90, v0x1e6cf30_0, C4<1>, C4<1>;
L_0x1e6d370 .functor AND 1, v0x1e6ceb0_0, v0x1e6cc60_0, C4<1>, C4<1>;
L_0x1e6e030 .functor AND 1, L_0x1e6d370, v0x1e6bc20_0, C4<1>, C4<1>;
v0x1e6ba20_0 .net *"_s0", 0 0, L_0x1e6dc30; 1 drivers
v0x1e6baa0_0 .net *"_s10", 0 0, L_0x1e6d370; 1 drivers
v0x1e6bb20_0 .net *"_s2", 0 0, L_0x1e6dce0; 1 drivers
v0x1e6bba0_0 .net *"_s6", 0 0, L_0x1e6de90; 1 drivers
v0x1e6bc20_0 .var "ack", 0 0;
v0x1e6bca0_0 .var "addr_rd", 9 0;
v0x1e6bd70_0 .var "caracter", 6 0;
v0x1e6be40_0 .net "clk", 0 0, v0x1e6c8b0_0; 1 drivers
v0x1e6bfa0_0 .net "d_out", 7 0, v0x1e6acb0_0; 1 drivers
v0x1e6c020_0 .var "posx", 6 0;
v0x1e6c0a0_0 .var "posy", 5 0;
v0x1e6c170_0 .var "rd", 0 0;
v0x1e6c240_0 .net "reset", 0 0, v0x1e6cae0_0; 1 drivers
v0x1e6c350_0 .alias "wb_ack_o", 0 0, v0x1e6cb60_0;
v0x1e6c450_0 .net "wb_adr_i", 31 0, v0x1e6cbe0_0; 1 drivers
v0x1e6c4d0_0 .net "wb_cyc_i", 0 0, v0x1e6cc60_0; 1 drivers
v0x1e6c3d0_0 .net "wb_dat_i", 31 0, v0x1e6cce0_0; 1 drivers
v0x1e6c5e0_0 .var "wb_dat_o", 31 0;
v0x1e6c550_0 .net "wb_rd", 0 0, L_0x1e6dd90; 1 drivers
v0x1e6c700_0 .net "wb_sel_i", 3 0, v0x1e6cde0_0; 1 drivers
v0x1e6c660_0 .net "wb_stb_i", 0 0, v0x1e6ceb0_0; 1 drivers
v0x1e6c830_0 .net "wb_we_i", 0 0, v0x1e6cf30_0; 1 drivers
v0x1e6c7a0_0 .net "wb_wr", 0 0, L_0x1e6def0; 1 drivers
v0x1e6c990_0 .var "wr", 0 0;
S_0x1e18bb0 .scope module, "wires_pantalla0" "wires_pantalla" 3 47, 4 1, S_0x1e18560;
 .timescale 0 0;
v0x1e6b010_0 .net "addr_rd", 9 0, v0x1e6bca0_0; 1 drivers
v0x1e6b090_0 .net "addr_rd_ROM", 9 0, L_0x1e6d470; 1 drivers
v0x1e6b160_0 .net "addr_wr_RAM", 12 0, L_0x1e6da90; 1 drivers
v0x1e6b230_0 .net "caracter", 6 0, v0x1e6bd70_0; 1 drivers
v0x1e6b2b0_0 .alias "clk", 0 0, v0x1e6be40_0;
v0x1e6b330_0 .net "din_RAM", 0 0, L_0x1e6cfb0; 1 drivers
v0x1e6b400_0 .alias "dout", 7 0, v0x1e6bfa0_0;
v0x1e6b480_0 .net "dout_ROM", 7 0, v0x1e6a730_0; 1 drivers
v0x1e6b5a0_0 .net "posx", 6 0, v0x1e6c020_0; 1 drivers
v0x1e6b620_0 .net "posy", 5 0, v0x1e6c0a0_0; 1 drivers
v0x1e6b6a0_0 .net "rd", 0 0, v0x1e6c170_0; 1 drivers
v0x1e6b750_0 .net "rd_ROM", 0 0, v0x1e6a120_0; 1 drivers
v0x1e6b7d0_0 .alias "rst", 0 0, v0x1e6c240_0;
v0x1e6b850_0 .net "wr", 0 0, v0x1e6c990_0; 1 drivers
v0x1e6b950_0 .net "wr_RAM", 0 0, v0x1e6a3b0_0; 1 drivers
S_0x1e6a9c0 .scope module, "ram" "pantalla" 4 30, 5 1, S_0x1e18bb0;
 .timescale 0 0;
v0x1e6aab0_0 .alias "addr_rd", 9 0, v0x1e6b010_0;
v0x1e6ab30_0 .alias "addr_wr", 12 0, v0x1e6b160_0;
v0x1e6abb0_0 .alias "clk", 0 0, v0x1e6be40_0;
v0x1e6ac30_0 .alias "d_in", 0 0, v0x1e6b330_0;
v0x1e6acb0_0 .var "d_out", 7 0;
v0x1e6ad30 .array "ram", 127 0, 0 63;
v0x1e6adf0_0 .alias "rd", 0 0, v0x1e6b6a0_0;
v0x1e6ae70_0 .alias "rst", 0 0, v0x1e6c240_0;
v0x1e6af90_0 .alias "wr", 0 0, v0x1e6b950_0;
S_0x1e6a510 .scope module, "rom" "ROM_fuente" 4 32, 6 1, S_0x1e18bb0;
 .timescale 0 0;
v0x1e6a600_0 .alias "addr_rd", 9 0, v0x1e6b090_0;
v0x1e6a680_0 .alias "clk", 0 0, v0x1e6be40_0;
v0x1e6a730_0 .var "d_out", 7 0;
v0x1e6a7e0_0 .alias "rd", 0 0, v0x1e6b750_0;
v0x1e6a8c0 .array "rom", 563 0, 7 0;
v0x1e6a940_0 .alias "rst", 0 0, v0x1e6c240_0;
E_0x1e69410 .event negedge, v0x1e69d00_0;
S_0x1e19230 .scope module, "control" "control_pantalla" 4 34, 7 1, S_0x1e18bb0;
 .timescale 0 0;
P_0x1e12a58 .param/l "S_ADD_BTC" 7 38, C4<011>;
P_0x1e12a80 .param/l "S_ADD_NCOL" 7 39, C4<100>;
P_0x1e12aa8 .param/l "S_RD_FONT" 7 36, C4<001>;
P_0x1e12ad0 .param/l "S_WAIT" 7 35, C4<000>;
P_0x1e12af8 .param/l "S_WR_RAM" 7 37, C4<010>;
v0x1e105d0_0 .net *"_s10", 20 0, L_0x1e6d2d0; 1 drivers
v0x1e69250_0 .net *"_s14", 5 0, L_0x1e6d560; 1 drivers
v0x1e692f0_0 .net *"_s17", 2 0, C4<000>; 1 drivers
v0x1e69390_0 .net *"_s18", 5 0, L_0x1e6d720; 1 drivers
v0x1e69440_0 .net *"_s2", 20 0, C4<000000000000000000110>; 1 drivers
v0x1e694e0_0 .net *"_s20", 6 0, L_0x1e6d810; 1 drivers
v0x1e695c0_0 .net *"_s23", 3 0, C4<0000>; 1 drivers
v0x1e69660_0 .net *"_s24", 6 0, L_0x1e6d9a0; 1 drivers
v0x1e69750_0 .net *"_s5", 20 0, L_0x1e6d0b0; 1 drivers
v0x1e697f0_0 .net *"_s6", 20 0, L_0x1e6d180; 1 drivers
v0x1e698f0_0 .net *"_s9", 17 0, C4<000000000000000000>; 1 drivers
v0x1e69990_0 .alias "addrRAM", 12 0, v0x1e6b160_0;
v0x1e69aa0_0 .alias "addrROM", 9 0, v0x1e6b090_0;
v0x1e69b40_0 .var "btc", 2 0;
v0x1e69c60_0 .alias "caracter", 6 0, v0x1e6b230_0;
v0x1e69d00_0 .alias "clk", 0 0, v0x1e6be40_0;
v0x1e69bc0_0 .alias "dinRAM", 0 0, v0x1e6b330_0;
v0x1e69e50_0 .alias "doutROM", 7 0, v0x1e6b480_0;
v0x1e69f70_0 .var "ncolumna", 2 0;
v0x1e69ff0_0 .alias "posx", 6 0, v0x1e6b5a0_0;
v0x1e69ed0_0 .alias "posy", 5 0, v0x1e6b620_0;
v0x1e6a120_0 .var "rdROM", 0 0;
v0x1e6a070_0 .alias "rst", 0 0, v0x1e6c240_0;
v0x1e6a260_0 .var "state", 2 0;
v0x1e6a1c0_0 .alias "wr", 0 0, v0x1e6b850_0;
v0x1e6a3b0_0 .var "wrRAM", 0 0;
E_0x1e0dd80 .event posedge, v0x1e69d00_0;
L_0x1e6cfb0 .part/v v0x1e6a730_0, v0x1e69b40_0, 1;
L_0x1e6d0b0 .arith/mult 21, v0x1e6bd70_0, C4<000000000000000000110>;
L_0x1e6d180 .concat [ 3 18 0 0], v0x1e69f70_0, C4<000000000000000000>;
L_0x1e6d2d0 .arith/sum 21, L_0x1e6d0b0, L_0x1e6d180;
L_0x1e6d470 .part L_0x1e6d2d0, 0, 10;
L_0x1e6d560 .concat [ 3 3 0 0], v0x1e69b40_0, C4<000>;
L_0x1e6d720 .arith/sum 6, v0x1e6c0a0_0, L_0x1e6d560;
L_0x1e6d810 .concat [ 3 4 0 0], v0x1e69f70_0, C4<0000>;
L_0x1e6d9a0 .arith/sum 7, v0x1e6c020_0, L_0x1e6d810;
L_0x1e6da90 .concat [ 7 6 0 0], L_0x1e6d9a0, L_0x1e6d720;
    .scope S_0x1e6a9c0;
T_0 ;
    %vpi_call 5 37 "$readmemh", "default_RAM.list", v0x1e6ad30;
    %end;
    .thread T_0;
    .scope S_0x1e6a9c0;
T_1 ;
    %wait E_0x1e69410;
    %load/v 8, v0x1e6ae70_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1e6acb0_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x1e6af90_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0x1e6ac30_0, 1;
    %load/v 9, v0x1e6ab30_0, 7; Only need 7 of 13 bits
; Save base=9 wid=7 in lookaside.
    %ix/get 3, 9, 7;
    %jmp/1 t_0, 4;
    %ix/load 0, 1, 0; word width
    %movi 9, 63, 32;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.4, 4;
    %load/x1p 73, v0x1e6ab30_0, 6;
    %jmp T_1.5;
T_1.4 ;
    %mov 73, 2, 6;
T_1.5 ;
    %mov 41, 73, 6; Move signal select into place
    %mov 47, 0, 1;
    %mov 48, 0, 25;
    %sub 9, 41, 32;
    %ix/get/s 1, 9, 32;
    %jmp/1 t_0, 4;
    %assign/av v0x1e6ad30, 0, 8;
t_0 ;
T_1.2 ;
    %load/v 8, v0x1e6adf0_0, 1;
    %jmp/0xz  T_1.6, 8;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.8, 4;
    %load/x1p 8, v0x1e6aab0_0, 3;
    %jmp T_1.9;
T_1.8 ;
    %mov 8, 2, 3;
T_1.9 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %jmp/1 T_1.10, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_1.11, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_1.12, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_1.13, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_1.14, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_1.15, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_1.16, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_1.17, 6;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1e6acb0_0, 0, 0;
    %jmp T_1.19;
T_1.10 ;
    %movi 8, 56, 7;
    %load/v 15, v0x1e6aab0_0, 7; Only need 7 of 10 bits
; Save base=15 wid=7 in lookaside.
    %ix/get 3, 15, 7;
    %jmp/1 T_1.20, 4;
    %ix/get/s 0, 8, 7;
T_1.20 ;
    %load/avx.p 8, v0x1e6ad30, 0;
    %load/avx.p 9, v0x1e6ad30, 0;
    %load/avx.p 10, v0x1e6ad30, 0;
    %load/avx.p 11, v0x1e6ad30, 0;
    %load/avx.p 12, v0x1e6ad30, 0;
    %load/avx.p 13, v0x1e6ad30, 0;
    %load/avx.p 14, v0x1e6ad30, 0;
    %load/avx.p 15, v0x1e6ad30, 0;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v0x1e6acb0_0, 0, 8;
    %jmp T_1.19;
T_1.11 ;
    %movi 8, 48, 7;
    %load/v 15, v0x1e6aab0_0, 7; Only need 7 of 10 bits
; Save base=15 wid=7 in lookaside.
    %ix/get 3, 15, 7;
    %jmp/1 T_1.21, 4;
    %ix/get/s 0, 8, 7;
T_1.21 ;
    %load/avx.p 8, v0x1e6ad30, 0;
    %load/avx.p 9, v0x1e6ad30, 0;
    %load/avx.p 10, v0x1e6ad30, 0;
    %load/avx.p 11, v0x1e6ad30, 0;
    %load/avx.p 12, v0x1e6ad30, 0;
    %load/avx.p 13, v0x1e6ad30, 0;
    %load/avx.p 14, v0x1e6ad30, 0;
    %load/avx.p 15, v0x1e6ad30, 0;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v0x1e6acb0_0, 0, 8;
    %jmp T_1.19;
T_1.12 ;
    %movi 8, 40, 7;
    %load/v 15, v0x1e6aab0_0, 7; Only need 7 of 10 bits
; Save base=15 wid=7 in lookaside.
    %ix/get 3, 15, 7;
    %jmp/1 T_1.22, 4;
    %ix/get/s 0, 8, 7;
T_1.22 ;
    %load/avx.p 8, v0x1e6ad30, 0;
    %load/avx.p 9, v0x1e6ad30, 0;
    %load/avx.p 10, v0x1e6ad30, 0;
    %load/avx.p 11, v0x1e6ad30, 0;
    %load/avx.p 12, v0x1e6ad30, 0;
    %load/avx.p 13, v0x1e6ad30, 0;
    %load/avx.p 14, v0x1e6ad30, 0;
    %load/avx.p 15, v0x1e6ad30, 0;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v0x1e6acb0_0, 0, 8;
    %jmp T_1.19;
T_1.13 ;
    %movi 8, 32, 7;
    %load/v 15, v0x1e6aab0_0, 7; Only need 7 of 10 bits
; Save base=15 wid=7 in lookaside.
    %ix/get 3, 15, 7;
    %jmp/1 T_1.23, 4;
    %ix/get/s 0, 8, 7;
T_1.23 ;
    %load/avx.p 8, v0x1e6ad30, 0;
    %load/avx.p 9, v0x1e6ad30, 0;
    %load/avx.p 10, v0x1e6ad30, 0;
    %load/avx.p 11, v0x1e6ad30, 0;
    %load/avx.p 12, v0x1e6ad30, 0;
    %load/avx.p 13, v0x1e6ad30, 0;
    %load/avx.p 14, v0x1e6ad30, 0;
    %load/avx.p 15, v0x1e6ad30, 0;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v0x1e6acb0_0, 0, 8;
    %jmp T_1.19;
T_1.14 ;
    %movi 8, 24, 6;
    %load/v 14, v0x1e6aab0_0, 7; Only need 7 of 10 bits
; Save base=14 wid=7 in lookaside.
    %ix/get 3, 14, 7;
    %jmp/1 T_1.24, 4;
    %ix/get/s 0, 8, 6;
T_1.24 ;
    %load/avx.p 8, v0x1e6ad30, 0;
    %load/avx.p 9, v0x1e6ad30, 0;
    %load/avx.p 10, v0x1e6ad30, 0;
    %load/avx.p 11, v0x1e6ad30, 0;
    %load/avx.p 12, v0x1e6ad30, 0;
    %load/avx.p 13, v0x1e6ad30, 0;
    %load/avx.p 14, v0x1e6ad30, 0;
    %load/avx.p 15, v0x1e6ad30, 0;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v0x1e6acb0_0, 0, 8;
    %jmp T_1.19;
T_1.15 ;
    %movi 8, 16, 6;
    %load/v 14, v0x1e6aab0_0, 7; Only need 7 of 10 bits
; Save base=14 wid=7 in lookaside.
    %ix/get 3, 14, 7;
    %jmp/1 T_1.25, 4;
    %ix/get/s 0, 8, 6;
T_1.25 ;
    %load/avx.p 8, v0x1e6ad30, 0;
    %load/avx.p 9, v0x1e6ad30, 0;
    %load/avx.p 10, v0x1e6ad30, 0;
    %load/avx.p 11, v0x1e6ad30, 0;
    %load/avx.p 12, v0x1e6ad30, 0;
    %load/avx.p 13, v0x1e6ad30, 0;
    %load/avx.p 14, v0x1e6ad30, 0;
    %load/avx.p 15, v0x1e6ad30, 0;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v0x1e6acb0_0, 0, 8;
    %jmp T_1.19;
T_1.16 ;
    %movi 8, 8, 5;
    %load/v 13, v0x1e6aab0_0, 7; Only need 7 of 10 bits
; Save base=13 wid=7 in lookaside.
    %ix/get 3, 13, 7;
    %jmp/1 T_1.26, 4;
    %ix/get/s 0, 8, 5;
T_1.26 ;
    %load/avx.p 8, v0x1e6ad30, 0;
    %load/avx.p 9, v0x1e6ad30, 0;
    %load/avx.p 10, v0x1e6ad30, 0;
    %load/avx.p 11, v0x1e6ad30, 0;
    %load/avx.p 12, v0x1e6ad30, 0;
    %load/avx.p 13, v0x1e6ad30, 0;
    %load/avx.p 14, v0x1e6ad30, 0;
    %load/avx.p 15, v0x1e6ad30, 0;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v0x1e6acb0_0, 0, 8;
    %jmp T_1.19;
T_1.17 ;
    %load/v 8, v0x1e6aab0_0, 7; Only need 7 of 10 bits
; Save base=8 wid=7 in lookaside.
    %ix/get 3, 8, 7;
    %jmp/1 T_1.27, 4;
    %ix/get/s 0, 0, 2;
T_1.27 ;
    %load/avx.p 8, v0x1e6ad30, 0;
    %load/avx.p 9, v0x1e6ad30, 0;
    %load/avx.p 10, v0x1e6ad30, 0;
    %load/avx.p 11, v0x1e6ad30, 0;
    %load/avx.p 12, v0x1e6ad30, 0;
    %load/avx.p 13, v0x1e6ad30, 0;
    %load/avx.p 14, v0x1e6ad30, 0;
    %load/avx.p 15, v0x1e6ad30, 0;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v0x1e6acb0_0, 0, 8;
    %jmp T_1.19;
T_1.19 ;
T_1.6 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1e6a510;
T_2 ;
    %vpi_call 6 20 "$readmemh", "fuente_6x8.list", v0x1e6a8c0;
    %end;
    .thread T_2;
    .scope S_0x1e6a510;
T_3 ;
    %wait E_0x1e69410;
    %load/v 8, v0x1e6a940_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1e6a730_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0x1e6a7e0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/getv 3, v0x1e6a600_0;
    %load/av 8, v0x1e6a8c0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1e6a730_0, 0, 8;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1e19230;
T_4 ;
    %set/v v0x1e6a260_0, 0, 3;
    %end;
    .thread T_4;
    .scope S_0x1e19230;
T_5 ;
    %wait E_0x1e0dd80;
    %load/v 8, v0x1e6a070_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v0x1e69b40_0, 0, 3;
    %set/v v0x1e69f70_0, 0, 3;
    %set/v v0x1e6a120_0, 0, 1;
    %set/v v0x1e6a3b0_0, 0, 1;
    %set/v v0x1e6a260_0, 0, 3;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0x1e6a260_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_5.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_5.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_5.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_5.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_5.6, 6;
    %jmp T_5.7;
T_5.2 ;
    %load/v 8, v0x1e6a1c0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_5.8, 4;
    %set/v v0x1e69b40_0, 0, 3;
    %set/v v0x1e69f70_0, 0, 3;
    %set/v v0x1e6a120_0, 0, 1;
    %set/v v0x1e6a3b0_0, 0, 1;
    %set/v v0x1e6a260_0, 0, 3;
    %jmp T_5.9;
T_5.8 ;
    %set/v v0x1e69b40_0, 0, 3;
    %set/v v0x1e69f70_0, 0, 3;
    %set/v v0x1e6a120_0, 1, 1;
    %set/v v0x1e6a3b0_0, 0, 1;
    %movi 8, 1, 3;
    %set/v v0x1e6a260_0, 8, 3;
T_5.9 ;
    %jmp T_5.7;
T_5.3 ;
    %set/v v0x1e69b40_0, 0, 3;
    %load/v 8, v0x1e69f70_0, 3;
    %set/v v0x1e69f70_0, 8, 3;
    %set/v v0x1e6a120_0, 0, 1;
    %set/v v0x1e6a3b0_0, 1, 1;
    %movi 8, 2, 3;
    %set/v v0x1e6a260_0, 8, 3;
    %jmp T_5.7;
T_5.4 ;
    %load/v 8, v0x1e69b40_0, 3;
    %mov 11, 0, 2;
   %cmpi/u 8, 7, 5;
    %jmp/0xz  T_5.10, 5;
    %load/v 8, v0x1e69b40_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %set/v v0x1e69b40_0, 8, 3;
    %load/v 8, v0x1e69f70_0, 3;
    %set/v v0x1e69f70_0, 8, 3;
    %set/v v0x1e6a120_0, 0, 1;
    %set/v v0x1e6a3b0_0, 0, 1;
    %movi 8, 3, 3;
    %set/v v0x1e6a260_0, 8, 3;
    %jmp T_5.11;
T_5.10 ;
    %set/v v0x1e69b40_0, 0, 3;
    %load/v 8, v0x1e69f70_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %set/v v0x1e69f70_0, 8, 3;
    %set/v v0x1e6a120_0, 0, 1;
    %set/v v0x1e6a3b0_0, 0, 1;
    %movi 8, 4, 3;
    %set/v v0x1e6a260_0, 8, 3;
T_5.11 ;
    %jmp T_5.7;
T_5.5 ;
    %load/v 8, v0x1e69b40_0, 3;
    %set/v v0x1e69b40_0, 8, 3;
    %load/v 8, v0x1e69f70_0, 3;
    %set/v v0x1e69f70_0, 8, 3;
    %set/v v0x1e6a120_0, 0, 1;
    %set/v v0x1e6a3b0_0, 1, 1;
    %movi 8, 2, 3;
    %set/v v0x1e6a260_0, 8, 3;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v0x1e69f70_0, 3;
    %mov 11, 0, 2;
   %cmpi/u 8, 5, 5;
    %or 5, 4, 1;
    %jmp/0xz  T_5.12, 5;
    %set/v v0x1e69b40_0, 0, 3;
    %load/v 8, v0x1e69f70_0, 3;
    %set/v v0x1e69f70_0, 8, 3;
    %set/v v0x1e6a120_0, 1, 1;
    %set/v v0x1e6a3b0_0, 0, 1;
    %movi 8, 1, 3;
    %set/v v0x1e6a260_0, 8, 3;
    %jmp T_5.13;
T_5.12 ;
    %set/v v0x1e69b40_0, 0, 3;
    %set/v v0x1e69f70_0, 0, 3;
    %set/v v0x1e6a120_0, 0, 1;
    %set/v v0x1e6a3b0_0, 0, 1;
    %set/v v0x1e6a260_0, 0, 3;
T_5.13 ;
    %jmp T_5.7;
T_5.7 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1e18560;
T_6 ;
    %set/v v0x1e6c170_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x1e18560;
T_7 ;
    %set/v v0x1e6c990_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x1e18560;
T_8 ;
    %wait E_0x1e0dd80;
    %load/v 8, v0x1e6c240_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1e6c5e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1e6c170_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1e6c990_0, 0, 0;
    %ix/load 0, 7, 0;
    %assign/v0 v0x1e6c020_0, 0, 0;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1e6c0a0_0, 0, 0;
    %ix/load 0, 7, 0;
    %assign/v0 v0x1e6bd70_0, 0, 0;
    %ix/load 0, 10, 0;
    %assign/v0 v0x1e6bca0_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %ix/load 0, 24, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v0x1e6c5e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1e6bc20_0, 0, 0;
    %load/v 8, v0x1e6c550_0, 1;
    %load/v 9, v0x1e6bc20_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1e6bc20_0, 0, 1;
    %load/v 8, v0x1e6bfa0_0, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x1e6c5e0_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v0x1e6c7a0_0, 1;
    %load/v 9, v0x1e6bc20_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1e6bc20_0, 0, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.6, 4;
    %load/x1p 8, v0x1e6c450_0, 3;
    %jmp T_8.7;
T_8.6 ;
    %mov 8, 2, 3;
T_8.7 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %jmp/1 T_8.8, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_8.9, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_8.10, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_8.11, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_8.12, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_8.13, 6;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x1e6c5e0_0, 0, 0;
    %jmp T_8.15;
T_8.8 ;
    %load/v 8, v0x1e6c3d0_0, 1; Only need 1 of 32 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1e6c170_0, 0, 8;
    %jmp T_8.15;
T_8.9 ;
    %load/v 8, v0x1e6c3d0_0, 1; Only need 1 of 32 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1e6c990_0, 0, 8;
    %jmp T_8.15;
T_8.10 ;
    %load/v 8, v0x1e6c3d0_0, 7; Only need 7 of 32 bits
; Save base=8 wid=7 in lookaside.
    %ix/load 0, 7, 0;
    %assign/v0 v0x1e6c020_0, 0, 8;
    %jmp T_8.15;
T_8.11 ;
    %load/v 8, v0x1e6c3d0_0, 6; Only need 6 of 32 bits
; Save base=8 wid=6 in lookaside.
    %ix/load 0, 6, 0;
    %assign/v0 v0x1e6c0a0_0, 0, 8;
    %jmp T_8.15;
T_8.12 ;
    %load/v 8, v0x1e6c3d0_0, 7; Only need 7 of 32 bits
; Save base=8 wid=7 in lookaside.
    %ix/load 0, 7, 0;
    %assign/v0 v0x1e6bd70_0, 0, 8;
    %jmp T_8.15;
T_8.13 ;
    %load/v 8, v0x1e6c3d0_0, 10; Only need 10 of 32 bits
; Save base=8 wid=10 in lookaside.
    %ix/load 0, 10, 0;
    %assign/v0 v0x1e6bca0_0, 0, 8;
    %jmp T_8.15;
T_8.15 ;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1e13fc0;
T_9 ;
    %delay 1000, 0;
    %load/v 8, v0x1e6c8b0_0, 1;
    %inv 8, 1;
    %set/v v0x1e6c8b0_0, 8, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1e13fc0;
T_10 ;
    %delay 1000000, 0;
    %vpi_call 2 24 "$finish";
    %end;
    .thread T_10;
    .scope S_0x1e13fc0;
T_11 ;
    %set/v v0x1e6c8b0_0, 0, 1;
    %set/v v0x1e6cae0_0, 0, 1;
    %set/v v0x1e6ceb0_0, 0, 1;
    %set/v v0x1e6cc60_0, 0, 1;
    %set/v v0x1e6cf30_0, 0, 1;
    %set/v v0x1e6cbe0_0, 0, 32;
    %set/v v0x1e6cde0_0, 0, 4;
    %set/v v0x1e6cce0_0, 0, 32;
    %end;
    .thread T_11;
    .scope S_0x1e13fc0;
T_12 ;
    %delay 10000, 0;
    %set/v v0x1e6cae0_0, 1, 1;
    %delay 10000, 0;
    %set/v v0x1e6cae0_0, 0, 1;
    %delay 10000, 0;
    %set/v v0x1e6cce0_0, 0, 32;
    %movi 8, 8, 32;
    %set/v v0x1e6cbe0_0, 8, 32;
    %delay 10000, 0;
    %set/v v0x1e6ceb0_0, 1, 1;
    %set/v v0x1e6cc60_0, 1, 1;
    %set/v v0x1e6cf30_0, 1, 1;
    %delay 4000, 0;
    %set/v v0x1e6ceb0_0, 0, 1;
    %set/v v0x1e6cc60_0, 0, 1;
    %set/v v0x1e6cf30_0, 0, 1;
    %delay 10000, 0;
    %set/v v0x1e6cce0_0, 0, 32;
    %movi 8, 12, 32;
    %set/v v0x1e6cbe0_0, 8, 32;
    %delay 10000, 0;
    %set/v v0x1e6ceb0_0, 1, 1;
    %set/v v0x1e6cc60_0, 1, 1;
    %set/v v0x1e6cf30_0, 1, 1;
    %delay 4000, 0;
    %set/v v0x1e6ceb0_0, 0, 1;
    %set/v v0x1e6cc60_0, 0, 1;
    %set/v v0x1e6cf30_0, 0, 1;
    %delay 10000, 0;
    %movi 8, 80, 32;
    %set/v v0x1e6cce0_0, 8, 32;
    %movi 8, 16, 32;
    %set/v v0x1e6cbe0_0, 8, 32;
    %delay 10000, 0;
    %set/v v0x1e6ceb0_0, 1, 1;
    %set/v v0x1e6cc60_0, 1, 1;
    %set/v v0x1e6cf30_0, 1, 1;
    %delay 4000, 0;
    %set/v v0x1e6ceb0_0, 0, 1;
    %set/v v0x1e6cc60_0, 0, 1;
    %set/v v0x1e6cf30_0, 0, 1;
    %delay 10000, 0;
    %movi 8, 1, 32;
    %set/v v0x1e6cce0_0, 8, 32;
    %movi 8, 4, 32;
    %set/v v0x1e6cbe0_0, 8, 32;
    %delay 10000, 0;
    %set/v v0x1e6ceb0_0, 1, 1;
    %set/v v0x1e6cc60_0, 1, 1;
    %set/v v0x1e6cf30_0, 1, 1;
    %delay 4000, 0;
    %set/v v0x1e6ceb0_0, 0, 1;
    %set/v v0x1e6cc60_0, 0, 1;
    %set/v v0x1e6cf30_0, 0, 1;
    %delay 10000, 0;
    %set/v v0x1e6cce0_0, 0, 32;
    %movi 8, 4, 32;
    %set/v v0x1e6cbe0_0, 8, 32;
    %delay 10000, 0;
    %set/v v0x1e6ceb0_0, 1, 1;
    %set/v v0x1e6cc60_0, 1, 1;
    %set/v v0x1e6cf30_0, 1, 1;
    %delay 4000, 0;
    %set/v v0x1e6ceb0_0, 0, 1;
    %set/v v0x1e6cc60_0, 0, 1;
    %set/v v0x1e6cf30_0, 0, 1;
    %delay 180000, 0;
    %movi 8, 3, 32;
    %set/v v0x1e6cce0_0, 8, 32;
    %movi 8, 20, 32;
    %set/v v0x1e6cbe0_0, 8, 32;
    %delay 10000, 0;
    %set/v v0x1e6ceb0_0, 1, 1;
    %set/v v0x1e6cc60_0, 1, 1;
    %set/v v0x1e6cf30_0, 1, 1;
    %delay 4000, 0;
    %set/v v0x1e6ceb0_0, 0, 1;
    %set/v v0x1e6cc60_0, 0, 1;
    %set/v v0x1e6cf30_0, 0, 1;
    %delay 10000, 0;
    %movi 8, 1, 32;
    %set/v v0x1e6cce0_0, 8, 32;
    %set/v v0x1e6cbe0_0, 0, 32;
    %delay 10000, 0;
    %set/v v0x1e6ceb0_0, 1, 1;
    %set/v v0x1e6cc60_0, 1, 1;
    %set/v v0x1e6cf30_0, 1, 1;
    %delay 4000, 0;
    %set/v v0x1e6ceb0_0, 0, 1;
    %set/v v0x1e6cc60_0, 0, 1;
    %set/v v0x1e6cf30_0, 0, 1;
    %delay 10000, 0;
    %set/v v0x1e6cce0_0, 0, 32;
    %set/v v0x1e6cbe0_0, 0, 32;
    %delay 10000, 0;
    %set/v v0x1e6ceb0_0, 1, 1;
    %set/v v0x1e6cc60_0, 1, 1;
    %set/v v0x1e6cf30_0, 1, 1;
    %delay 4000, 0;
    %set/v v0x1e6ceb0_0, 0, 1;
    %set/v v0x1e6cc60_0, 0, 1;
    %set/v v0x1e6cf30_0, 0, 1;
    %delay 10000, 0;
    %set/v v0x1e6cce0_0, 0, 32;
    %set/v v0x1e6cbe0_0, 0, 32;
    %delay 10000, 0;
    %set/v v0x1e6ceb0_0, 1, 1;
    %set/v v0x1e6cc60_0, 1, 1;
    %set/v v0x1e6cf30_0, 0, 1;
    %delay 4000, 0;
    %set/v v0x1e6ceb0_0, 0, 1;
    %set/v v0x1e6cc60_0, 0, 1;
    %set/v v0x1e6cf30_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x1e13fc0;
T_13 ;
    %vpi_call 2 145 "$dumpfile", "wires_pantalla_wb_TB.vcd";
    %vpi_call 2 146 "$dumpvars", 3'sb111, S_0x1e18560;
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "wires_pantalla_wb_TB.v";
    "wires_pantalla_wb.v";
    "wires_pantalla.v";
    "pantalla.v";
    "ROM_fuente.v";
    "control_pantalla.v";
