[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu Jun  1 10:43:35 2017
[*]
[dumpfile] "/media/leoperez/Datos/College/2017 I/Electrónica Digital II/Proyecto - Digital II/lm32_matrix-creator/simulation/system_tb.vcd"
[dumpfile_mtime] "Thu Jun  1 10:37:23 2017"
[dumpfile_size] 269149828
[savefile] "/media/leoperez/Datos/College/2017 I/Electrónica Digital II/Proyecto - Digital II/lm32_matrix-creator/senales.sav"
[timestart] 0
[size] 1301 744
[pos] -302 -1
*-25.000000 40230000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] system_tb.
[treeopen] system_tb.dut.
[treeopen] system_tb.dut.fuente0.
[treeopen] system_tb.dut.i2c0.
[sst_width] 225
[signals_width] 331
[sst_expanded] 1
[sst_vpaned_height] 211
@28
system_tb.dut.clk
system_tb.dut.rst
@200
-Señales Wb I2C
@28
system_tb.dut.i2c0.wb_stb_i
system_tb.dut.i2c0.wb_cyc_i
system_tb.dut.i2c0.wb_we_i
@29
system_tb.dut.i2c0.wb_wr
@28
system_tb.dut.i2c0.wb_rd
@22
system_tb.dut.i2c0.wb_adr_i[31:0]
system_tb.dut.i2c0.wb_dat_i[31:0]
system_tb.dut.i2c0.wb_dat_o[31:0]
@28
system_tb.dut.i2c0.ack_wb
@200
-Señales I2C
@28
system_tb.dut.i2c0.i2c0.start
system_tb.dut.i2c0.i2c0.rw
@22
system_tb.dut.i2c0.i2c0.slave_address[6:0]
system_tb.dut.i2c0.i2c0.slave_reg[7:0]
system_tb.dut.i2c0.i2c0.i2c_tx_data[7:0]
@28
system_tb.dut.i2c0.i2c_sda
system_tb.dut.i2c0.i2c_scl
@200
-Señales Wb fuente
@28
system_tb.dut.fuente0.wb_stb_i
system_tb.dut.fuente0.wb_cyc_i
system_tb.dut.fuente0.wb_we_i
system_tb.dut.fuente0.wb_wr
system_tb.dut.fuente0.wb_rd
@22
system_tb.dut.fuente0.wb_adr_i[31:0]
system_tb.dut.fuente0.wb_dat_i[31:0]
system_tb.dut.fuente0.wb_dat_o[31:0]
@200
-Señales Fuente
@28
system_tb.dut.fuente0.rom0.rd
@24
system_tb.dut.fuente0.rom0.addr_rd[9:0]
@22
system_tb.dut.fuente0.rom0.d_out[7:0]
@28
system_tb.dut.led_out
[pattern_trace] 1
[pattern_trace] 0
