[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri Apr 28 12:22:17 2017
[*]
[dumpfile] "/home/diana/Documentos/Digital II/Proyecto/lm32_matrix-creator/rtl/pantalla_wb/simulation/pantalla_wb_TB.vcd"
[dumpfile_mtime] "Fri Apr 28 12:16:15 2017"
[dumpfile_size] 21812
[savefile] "/home/diana/Documentos/Digital II/Proyecto/lm32_matrix-creator/rtl/pantalla_wb/simulation/senales.gtkw"
[timestart] 3484000
[size] 1839 1050
[pos] -1 -416
*-14.158918 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] pantalla_wb_TB.
[treeopen] pantalla_wb_TB.test.
[treeopen] pantalla_wb_TB.test.pantalla0.
[sst_width] 258
[signals_width] 220
[sst_expanded] 1
[sst_vpaned_height] 278
@28
pantalla_wb_TB.test.clk
pantalla_wb_TB.test.reset
@200
-Se単ales Wb
@28
pantalla_wb_TB.test.wb_stb_i
pantalla_wb_TB.test.wb_we_i
pantalla_wb_TB.test.wb_cyc_i
pantalla_wb_TB.test.wb_wr
pantalla_wb_TB.test.wb_rd
@22
pantalla_wb_TB.test.wb_dat_i[31:0]
pantalla_wb_TB.test.wb_adr_i[31:0]
@200
-Se単ales control}
@28
pantalla_wb_TB.test.pantalla0.control.btc[2:0]
@22
pantalla_wb_TB.test.pantalla0.control.caracter[6:0]
@28
pantalla_wb_TB.test.pantalla0.control.ncolumna[2:0]
@22
pantalla_wb_TB.test.pantalla0.control.posx[6:0]
pantalla_wb_TB.test.pantalla0.control.posy[5:0]
pantalla_wb_TB.test.pantalla0.control.addrROM[9:0]
pantalla_wb_TB.test.pantalla0.control.addrRAM[12:0]
@28
pantalla_wb_TB.test.pantalla0.control.wrRAM
pantalla_wb_TB.test.pantalla0.control.state[2:0]
@200
-Se単ales ROM+
@22
pantalla_wb_TB.test.pantalla0.rom.d_out[7:0]
@28
pantalla_wb_TB.test.pantalla0.rom.rd
@22
pantalla_wb_TB.test.pantalla0.rom.addr_rd[9:0]
@28
pantalla_wb_TB.test.pantalla0.rom.rst
@200
-Se単ales RAM
@28
pantalla_wb_TB.test.pantalla0.ram.rd
@22
pantalla_wb_TB.test.pantalla0.ram.addr_rd[9:0]
pantalla_wb_TB.test.pantalla0.ram.addr_wr[12:0]
@29
pantalla_wb_TB.test.pantalla0.ram.wr
@28
pantalla_wb_TB.test.pantalla0.ram.d_in
@22
pantalla_wb_TB.test.pantalla0.ram.d_out[7:0]
[pattern_trace] 1
[pattern_trace] 0
