#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1c3e4a0 .scope module, "i2c_master_wb_TB" "i2c_master_wb_TB" 2 4;
 .timescale -8 -11;
v0x1ca1e80_0 .var "clk", 0 0;
v0x1ca1f00_0 .net "i2c_scl", 0 0, L_0x1ca3c30; 1 drivers
RS_0x7fa61b8c5378 .resolv tri, v0x1ca20d0_0, L_0x1ca2c30, C4<z>, C4<z>;
v0x1ca1f80_0 .net8 "i2c_sda", 0 0, RS_0x7fa61b8c5378; 2 drivers
v0x1ca2000_0 .var "rst", 0 0;
v0x1ca20d0_0 .var "sda_out", 0 0;
v0x1ca2150_0 .net "wb_ack_o", 0 0, L_0x1ca3700; 1 drivers
v0x1ca21d0_0 .var "wb_adr_i", 31 0;
v0x1ca2250_0 .var "wb_cyc_i", 0 0;
v0x1ca2350_0 .var "wb_dat_i", 31 0;
v0x1ca2400_0 .net "wb_dat_o", 31 0, v0x1ca19a0_0; 1 drivers
v0x1ca24b0_0 .var "wb_sel_i", 3 0;
v0x1ca2560_0 .var "wb_stb_i", 0 0;
v0x1ca2610_0 .var "wb_we_i", 0 0;
E_0x1c80460 .event posedge, v0x1ca0f30_0;
S_0x1c783c0 .scope module, "test" "i2c_master_wb" 2 22, 3 10, S_0x1c3e4a0;
 .timescale 0 0;
L_0x1ca31c0 .functor AND 1, v0x1ca2560_0, v0x1ca2250_0, C4<1>, C4<1>;
L_0x1ca32c0 .functor NOT 1, v0x1ca2610_0, C4<0>, C4<0>, C4<0>;
L_0x1ca3370 .functor AND 1, L_0x1ca31c0, L_0x1ca32c0, C4<1>, C4<1>;
L_0x1ca3470 .functor AND 1, v0x1ca2560_0, v0x1ca2250_0, C4<1>, C4<1>;
L_0x1ca34d0 .functor AND 1, L_0x1ca3470, v0x1ca2610_0, C4<1>, C4<1>;
L_0x1ca3580 .functor AND 1, v0x1ca2560_0, v0x1ca2250_0, C4<1>, C4<1>;
L_0x1ca3700 .functor AND 1, L_0x1ca3580, v0x1ca0af0_0, C4<1>, C4<1>;
v0x1ca05b0_0 .net *"_s0", 4 0, C4<00000>; 1 drivers
v0x1ca0630_0 .net *"_s10", 0 0, L_0x1ca3470; 1 drivers
v0x1ca06d0_0 .net *"_s14", 0 0, L_0x1ca3580; 1 drivers
v0x1ca0770_0 .net *"_s29", 0 0, L_0x1ca3b50; 1 drivers
v0x1ca07f0_0 .net *"_s30", 0 0, C4<0>; 1 drivers
v0x1ca0890_0 .net *"_s32", 0 0, C4<z>; 0 drivers
v0x1ca0930_0 .net *"_s4", 0 0, L_0x1ca31c0; 1 drivers
v0x1ca09d0_0 .net *"_s6", 0 0, L_0x1ca32c0; 1 drivers
v0x1ca0a70_0 .net "ack", 0 0, L_0x1ca2dd0; 1 drivers
v0x1ca0af0_0 .var "ack_wb", 0 0;
v0x1ca0b70_0 .net "clk", 0 0, v0x1ca1e80_0; 1 drivers
v0x1ca0c20_0 .net "done", 0 0, v0x1c9fa10_0; 1 drivers
v0x1ca0cd0_0 .net "i2c_busy", 0 0, v0x1c9fab0_0; 1 drivers
v0x1ca0d80_0 .var "i2c_rw", 0 0;
v0x1ca0e80_0 .net "i2c_rx_data", 7 0, v0x1c9f970_0; 1 drivers
v0x1ca0f30_0 .alias "i2c_scl", 0 0, v0x1ca1f00_0;
v0x1ca0e00_0 .net "i2c_sclk", 0 0, L_0x1ca2920; 1 drivers
v0x1ca1070_0 .alias "i2c_sda", 0 0, v0x1ca1f80_0;
v0x1ca1190_0 .net "i2c_tx_data", 7 0, v0x1ca1650_0; 1 drivers
v0x1ca1210_0 .net "reset", 0 0, v0x1ca2000_0; 1 drivers
v0x1ca10f0_0 .net "rw", 0 0, v0x1ca0d80_0; 1 drivers
v0x1ca1340_0 .var "s_address", 6 0;
v0x1ca1290_0 .var "s_reg", 7 0;
v0x1ca1480_0 .net "scr", 7 0, L_0x1ca3000; 1 drivers
v0x1ca13c0_0 .net "slave_address", 6 0, v0x1ca1340_0; 1 drivers
v0x1ca15d0_0 .net "slave_reg", 7 0, v0x1ca1290_0; 1 drivers
v0x1ca1500_0 .net "start", 0 0, v0x1ca1730_0; 1 drivers
v0x1ca1730_0 .var "start_reg", 0 0;
v0x1ca1650_0 .var "tx_data", 7 0;
v0x1ca18a0_0 .alias "wb_ack_o", 0 0, v0x1ca2150_0;
v0x1ca17b0_0 .net "wb_adr_i", 31 0, v0x1ca21d0_0; 1 drivers
v0x1ca1a20_0 .net "wb_cyc_i", 0 0, v0x1ca2250_0; 1 drivers
v0x1ca1920_0 .net "wb_dat_i", 31 0, v0x1ca2350_0; 1 drivers
v0x1ca19a0_0 .var "wb_dat_o", 31 0;
v0x1ca1bc0_0 .net "wb_rd", 0 0, L_0x1ca3370; 1 drivers
v0x1ca1c40_0 .net "wb_sel_i", 3 0, v0x1ca24b0_0; 1 drivers
v0x1ca1aa0_0 .net "wb_stb_i", 0 0, v0x1ca2560_0; 1 drivers
v0x1ca1b40_0 .net "wb_we_i", 0 0, v0x1ca2610_0; 1 drivers
v0x1ca1e00_0 .net "wb_wr", 0 0, L_0x1ca34d0; 1 drivers
L_0x1ca3000 .concat [ 1 1 1 5], L_0x1ca2dd0, v0x1ca1730_0, v0x1c9fab0_0, C4<00000>;
L_0x1ca3b50 .reduce/nor L_0x1ca2920;
L_0x1ca3c30 .functor MUXZ 1, C4<z>, C4<0>, L_0x1ca3b50, C4<>;
S_0x1c3c890 .scope module, "i2c0" "i2c" 3 50, 4 3, S_0x1c783c0;
 .timescale -9 -12;
L_0x1ca2920 .functor OR 1, L_0x1ca26f0, L_0x1ca2820, C4<0>, C4<0>;
v0x1c7d4d0_0 .net *"_s1", 0 0, L_0x1ca26f0; 1 drivers
v0x1c9f000_0 .net *"_s12", 0 0, C4<z>; 0 drivers
v0x1c9f0a0_0 .net *"_s14", 0 0, C4<0>; 1 drivers
v0x1c9f140_0 .net *"_s18", 3 0, C4<1000>; 1 drivers
v0x1c9f1f0_0 .net *"_s2", 10 0, C4<01000000000>; 1 drivers
v0x1c9f290_0 .net *"_s4", 0 0, L_0x1ca2820; 1 drivers
v0x1c9f370_0 .net *"_s8", 10 0, C4<00111000101>; 1 drivers
v0x1c9f410_0 .alias "ack", 0 0, v0x1ca0a70_0;
v0x1c9f500_0 .var "acks", 3 0;
v0x1c9f5a0_0 .var "address", 6 0;
v0x1c9f6a0_0 .alias "clk", 0 0, v0x1ca0b70_0;
v0x1c9f740_0 .var "clock_en", 0 0;
v0x1c9f850_0 .var "data", 7 0;
v0x1c9f8f0_0 .alias "done", 0 0, v0x1ca0c20_0;
v0x1c9fa10_0 .var "finish", 0 0;
v0x1c9fab0_0 .var "i2c_busy", 0 0;
v0x1c9f970_0 .var "i2c_rx_data", 7 0;
v0x1c9fc00_0 .alias "i2c_sclk", 0 0, v0x1ca0e00_0;
v0x1c9fd20_0 .alias "i2c_sdat", 0 0, v0x1ca1f80_0;
v0x1c9fda0_0 .alias "i2c_tx_data", 7 0, v0x1ca1190_0;
v0x1c9fc80_0 .net "midlow", 0 0, L_0x1ca2ab0; 1 drivers
v0x1c9fed0_0 .var "rep_start", 0 0;
v0x1c9fe20_0 .alias "reset", 0 0, v0x1ca1210_0;
v0x1ca0010_0 .alias "rw", 0 0, v0x1ca10f0_0;
v0x1c9ff70_0 .var "sclk_divider", 10 0;
v0x1ca0160_0 .var "sdat", 0 0;
v0x1ca00b0_0 .alias "slave_address", 6 0, v0x1ca13c0_0;
v0x1ca02c0_0 .alias "slave_reg", 7 0, v0x1ca15d0_0;
v0x1ca0200_0 .var "slave_register", 7 0;
v0x1ca0430_0 .var "stage", 5 0;
v0x1ca0340_0 .alias "start", 0 0, v0x1ca1500_0;
E_0x1c80c10 .event posedge, v0x1c9f6a0_0;
L_0x1ca26f0 .reduce/nor v0x1c9f740_0;
L_0x1ca2820 .cmp/ge 11, v0x1c9ff70_0, C4<01000000000>;
L_0x1ca2ab0 .cmp/ge 11, v0x1c9ff70_0, C4<00111000101>;
L_0x1ca2c30 .functor MUXZ 1, C4<0>, C4<z>, v0x1ca0160_0, C4<>;
L_0x1ca2dd0 .cmp/eq 4, v0x1c9f500_0, C4<1000>;
    .scope S_0x1c3c890;
T_0 ;
    %set/v v0x1ca0160_0, 1, 1;
    %end;
    .thread T_0;
    .scope S_0x1c3c890;
T_1 ;
    %wait E_0x1c80c10;
    %load/v 8, v0x1c9fe20_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c9fab0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c9f740_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c9fa10_0, 0, 0;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1ca0430_0, 0, 0;
    %ix/load 0, 11, 0;
    %assign/v0 v0x1c9ff70_0, 0, 0;
    %movi 8, 7, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1c9f500_0, 0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1c9f850_0, 0, 0;
    %ix/load 0, 7, 0;
    %assign/v0 v0x1c9f5a0_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1ca0200_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1c9f970_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x1c9fed0_0, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c9f740_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c9fed0_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v0x1ca0340_0, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v0x1c9fda0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1c9f850_0, 0, 8;
    %load/v 8, v0x1ca02c0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1ca0200_0, 0, 8;
    %load/v 8, v0x1ca00b0_0, 7;
    %ix/load 0, 7, 0;
    %assign/v0 v0x1c9f5a0_0, 0, 8;
    %ix/load 0, 11, 0;
    %assign/v0 v0x1c9ff70_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c9fab0_0, 0, 0;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1ca0430_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c9f740_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c9fa10_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c9fab0_0, 0, 1;
    %movi 8, 7, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x1c9f500_0, 0, 8;
    %load/v 8, v0x1c9ff70_0, 11;
    %cmpi/u 8, 1024, 11;
    %jmp/0xz  T_1.6, 4;
    %ix/load 0, 11, 0;
    %assign/v0 v0x1c9ff70_0, 0, 0;
    %load/v 8, v0x1c9fa10_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.8, 8;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1ca0430_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v0x1ca0430_0, 0, 8;
T_1.8 ;
    %load/v 8, v0x1ca0430_0, 6;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_1.10, 6;
    %cmpi/u 8, 9, 6;
    %jmp/1 T_1.11, 6;
    %cmpi/u 8, 18, 6;
    %jmp/1 T_1.12, 6;
    %cmpi/u 8, 20, 6;
    %jmp/1 T_1.13, 6;
    %cmpi/u 8, 27, 6;
    %jmp/1 T_1.14, 6;
    %cmpi/u 8, 29, 6;
    %jmp/1 T_1.15, 6;
    %cmpi/u 8, 30, 6;
    %jmp/1 T_1.16, 6;
    %cmpi/u 8, 31, 6;
    %jmp/1 T_1.17, 6;
    %cmpi/u 8, 32, 6;
    %jmp/1 T_1.18, 6;
    %cmpi/u 8, 33, 6;
    %jmp/1 T_1.19, 6;
    %cmpi/u 8, 34, 6;
    %jmp/1 T_1.20, 6;
    %cmpi/u 8, 35, 6;
    %jmp/1 T_1.21, 6;
    %cmpi/u 8, 36, 6;
    %jmp/1 T_1.22, 6;
    %cmpi/u 8, 37, 6;
    %jmp/1 T_1.23, 6;
    %cmpi/u 8, 38, 6;
    %jmp/1 T_1.24, 6;
    %jmp T_1.25;
T_1.10 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c9f740_0, 0, 1;
    %jmp T_1.25;
T_1.11 ;
    %load/v 8, v0x1c9fd20_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x1c9f500_0, 0, 8;
    %jmp T_1.25;
T_1.12 ;
    %load/v 8, v0x1c9fd20_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0x1c9f500_0, 0, 8;
    %jmp T_1.25;
T_1.13 ;
    %load/v 8, v0x1ca0010_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.26, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c9f740_0, 0, 1;
T_1.26 ;
    %jmp T_1.25;
T_1.14 ;
    %load/v 8, v0x1ca0010_0, 1;
    %jmp/0xz  T_1.28, 8;
    %load/v 8, v0x1c9fd20_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 2, 0;
    %assign/v0/x1 v0x1c9f500_0, 0, 8;
    %ix/load 0, 1, 0;
    %ix/load 1, 3, 0;
    %assign/v0/x1 v0x1c9f500_0, 0, 1;
T_1.28 ;
    %jmp T_1.25;
T_1.15 ;
    %load/v 8, v0x1ca0010_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.30, 8;
    %load/v 8, v0x1c9fd20_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 2, 0;
    %assign/v0/x1 v0x1c9f500_0, 0, 8;
T_1.30 ;
    %jmp T_1.25;
T_1.16 ;
    %load/v 8, v0x1ca0010_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.32, 8;
    %load/v 8, v0x1c9fd20_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 7, 0;
    %assign/v0/x1 v0x1c9f850_0, 0, 8;
T_1.32 ;
    %jmp T_1.25;
T_1.17 ;
    %load/v 8, v0x1ca0010_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.34, 8;
    %load/v 8, v0x1c9fd20_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 6, 0;
    %assign/v0/x1 v0x1c9f850_0, 0, 8;
T_1.34 ;
    %jmp T_1.25;
T_1.18 ;
    %load/v 8, v0x1ca0010_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.36, 8;
    %load/v 8, v0x1c9fd20_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 5, 0;
    %assign/v0/x1 v0x1c9f850_0, 0, 8;
T_1.36 ;
    %jmp T_1.25;
T_1.19 ;
    %load/v 8, v0x1ca0010_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.38, 8;
    %load/v 8, v0x1c9fd20_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 4, 0;
    %assign/v0/x1 v0x1c9f850_0, 0, 8;
T_1.38 ;
    %jmp T_1.25;
T_1.20 ;
    %load/v 8, v0x1ca0010_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.40, 8;
    %load/v 8, v0x1c9fd20_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 3, 0;
    %assign/v0/x1 v0x1c9f850_0, 0, 8;
T_1.40 ;
    %jmp T_1.25;
T_1.21 ;
    %load/v 8, v0x1ca0010_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.42, 8;
    %load/v 8, v0x1c9fd20_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 2, 0;
    %assign/v0/x1 v0x1c9f850_0, 0, 8;
T_1.42 ;
    %jmp T_1.25;
T_1.22 ;
    %load/v 8, v0x1ca0010_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.44, 8;
    %load/v 8, v0x1c9fd20_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v0x1c9f850_0, 0, 8;
T_1.44 ;
    %jmp T_1.25;
T_1.23 ;
    %load/v 8, v0x1ca0010_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.46, 8;
    %load/v 8, v0x1c9fd20_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x1c9f850_0, 0, 8;
T_1.46 ;
    %jmp T_1.25;
T_1.24 ;
    %load/v 8, v0x1ca0010_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.48, 8;
    %ix/load 0, 1, 0;
    %ix/load 1, 3, 0;
    %assign/v0/x1 v0x1c9f500_0, 0, 1;
T_1.48 ;
    %jmp T_1.25;
T_1.25 ;
    %jmp T_1.7;
T_1.6 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x1c9ff70_0, 11;
    %ix/load 0, 11, 0;
    %assign/v0 v0x1c9ff70_0, 0, 8;
T_1.7 ;
    %load/v 8, v0x1c9fc80_0, 1;
    %load/v 9, v0x1ca0010_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.50, 8;
    %load/v 8, v0x1ca0430_0, 6;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_1.52, 6;
    %cmpi/u 8, 1, 6;
    %jmp/1 T_1.53, 6;
    %cmpi/u 8, 2, 6;
    %jmp/1 T_1.54, 6;
    %cmpi/u 8, 3, 6;
    %jmp/1 T_1.55, 6;
    %cmpi/u 8, 4, 6;
    %jmp/1 T_1.56, 6;
    %cmpi/u 8, 5, 6;
    %jmp/1 T_1.57, 6;
    %cmpi/u 8, 6, 6;
    %jmp/1 T_1.58, 6;
    %cmpi/u 8, 7, 6;
    %jmp/1 T_1.59, 6;
    %cmpi/u 8, 8, 6;
    %jmp/1 T_1.60, 6;
    %cmpi/u 8, 9, 6;
    %jmp/1 T_1.61, 6;
    %cmpi/u 8, 10, 6;
    %jmp/1 T_1.62, 6;
    %cmpi/u 8, 11, 6;
    %jmp/1 T_1.63, 6;
    %cmpi/u 8, 12, 6;
    %jmp/1 T_1.64, 6;
    %cmpi/u 8, 13, 6;
    %jmp/1 T_1.65, 6;
    %cmpi/u 8, 14, 6;
    %jmp/1 T_1.66, 6;
    %cmpi/u 8, 15, 6;
    %jmp/1 T_1.67, 6;
    %cmpi/u 8, 16, 6;
    %jmp/1 T_1.68, 6;
    %cmpi/u 8, 17, 6;
    %jmp/1 T_1.69, 6;
    %cmpi/u 8, 18, 6;
    %jmp/1 T_1.70, 6;
    %cmpi/u 8, 19, 6;
    %jmp/1 T_1.71, 6;
    %cmpi/u 8, 20, 6;
    %jmp/1 T_1.72, 6;
    %cmpi/u 8, 21, 6;
    %jmp/1 T_1.73, 6;
    %cmpi/u 8, 22, 6;
    %jmp/1 T_1.74, 6;
    %cmpi/u 8, 23, 6;
    %jmp/1 T_1.75, 6;
    %cmpi/u 8, 24, 6;
    %jmp/1 T_1.76, 6;
    %cmpi/u 8, 25, 6;
    %jmp/1 T_1.77, 6;
    %cmpi/u 8, 26, 6;
    %jmp/1 T_1.78, 6;
    %cmpi/u 8, 27, 6;
    %jmp/1 T_1.79, 6;
    %cmpi/u 8, 28, 6;
    %jmp/1 T_1.80, 6;
    %cmpi/u 8, 29, 6;
    %jmp/1 T_1.81, 6;
    %jmp T_1.82;
T_1.52 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 0;
    %jmp T_1.82;
T_1.53 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.83, 4;
    %load/x1p 8, v0x1ca00b0_0, 1;
    %jmp T_1.84;
T_1.83 ;
    %mov 8, 2, 1;
T_1.84 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.82;
T_1.54 ;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.85, 4;
    %load/x1p 8, v0x1ca00b0_0, 1;
    %jmp T_1.86;
T_1.85 ;
    %mov 8, 2, 1;
T_1.86 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.82;
T_1.55 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.87, 4;
    %load/x1p 8, v0x1ca00b0_0, 1;
    %jmp T_1.88;
T_1.87 ;
    %mov 8, 2, 1;
T_1.88 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.82;
T_1.56 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.89, 4;
    %load/x1p 8, v0x1ca00b0_0, 1;
    %jmp T_1.90;
T_1.89 ;
    %mov 8, 2, 1;
T_1.90 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.82;
T_1.57 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.91, 4;
    %load/x1p 8, v0x1ca00b0_0, 1;
    %jmp T_1.92;
T_1.91 ;
    %mov 8, 2, 1;
T_1.92 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.82;
T_1.58 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.93, 4;
    %load/x1p 8, v0x1ca00b0_0, 1;
    %jmp T_1.94;
T_1.93 ;
    %mov 8, 2, 1;
T_1.94 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.82;
T_1.59 ;
    %load/v 8, v0x1ca00b0_0, 1; Only need 1 of 7 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.82;
T_1.60 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 0;
    %jmp T_1.82;
T_1.61 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 1;
    %jmp T_1.82;
T_1.62 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.95, 4;
    %load/x1p 8, v0x1ca02c0_0, 1;
    %jmp T_1.96;
T_1.95 ;
    %mov 8, 2, 1;
T_1.96 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.82;
T_1.63 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.97, 4;
    %load/x1p 8, v0x1ca02c0_0, 1;
    %jmp T_1.98;
T_1.97 ;
    %mov 8, 2, 1;
T_1.98 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.82;
T_1.64 ;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.99, 4;
    %load/x1p 8, v0x1ca02c0_0, 1;
    %jmp T_1.100;
T_1.99 ;
    %mov 8, 2, 1;
T_1.100 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.82;
T_1.65 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.101, 4;
    %load/x1p 8, v0x1ca02c0_0, 1;
    %jmp T_1.102;
T_1.101 ;
    %mov 8, 2, 1;
T_1.102 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.82;
T_1.66 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.103, 4;
    %load/x1p 8, v0x1ca02c0_0, 1;
    %jmp T_1.104;
T_1.103 ;
    %mov 8, 2, 1;
T_1.104 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.82;
T_1.67 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.105, 4;
    %load/x1p 8, v0x1ca02c0_0, 1;
    %jmp T_1.106;
T_1.105 ;
    %mov 8, 2, 1;
T_1.106 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.82;
T_1.68 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.107, 4;
    %load/x1p 8, v0x1ca02c0_0, 1;
    %jmp T_1.108;
T_1.107 ;
    %mov 8, 2, 1;
T_1.108 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.82;
T_1.69 ;
    %load/v 8, v0x1ca02c0_0, 1; Only need 1 of 8 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.82;
T_1.70 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 1;
    %jmp T_1.82;
T_1.71 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.109, 4;
    %load/x1p 8, v0x1c9fda0_0, 1;
    %jmp T_1.110;
T_1.109 ;
    %mov 8, 2, 1;
T_1.110 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.82;
T_1.72 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.111, 4;
    %load/x1p 8, v0x1c9fda0_0, 1;
    %jmp T_1.112;
T_1.111 ;
    %mov 8, 2, 1;
T_1.112 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.82;
T_1.73 ;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.113, 4;
    %load/x1p 8, v0x1c9fda0_0, 1;
    %jmp T_1.114;
T_1.113 ;
    %mov 8, 2, 1;
T_1.114 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.82;
T_1.74 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.115, 4;
    %load/x1p 8, v0x1c9fda0_0, 1;
    %jmp T_1.116;
T_1.115 ;
    %mov 8, 2, 1;
T_1.116 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.82;
T_1.75 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.117, 4;
    %load/x1p 8, v0x1c9fda0_0, 1;
    %jmp T_1.118;
T_1.117 ;
    %mov 8, 2, 1;
T_1.118 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.82;
T_1.76 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.119, 4;
    %load/x1p 8, v0x1c9fda0_0, 1;
    %jmp T_1.120;
T_1.119 ;
    %mov 8, 2, 1;
T_1.120 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.82;
T_1.77 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.121, 4;
    %load/x1p 8, v0x1c9fda0_0, 1;
    %jmp T_1.122;
T_1.121 ;
    %mov 8, 2, 1;
T_1.122 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.82;
T_1.78 ;
    %load/v 8, v0x1c9fda0_0, 1; Only need 1 of 8 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.82;
T_1.79 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 1;
    %jmp T_1.82;
T_1.80 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c9f740_0, 0, 0;
    %jmp T_1.82;
T_1.81 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c9fab0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c9fa10_0, 0, 1;
    %jmp T_1.82;
T_1.82 ;
T_1.50 ;
    %load/v 8, v0x1c9fc80_0, 1;
    %load/v 9, v0x1ca0010_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.123, 8;
    %load/v 8, v0x1ca0430_0, 6;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_1.125, 6;
    %cmpi/u 8, 1, 6;
    %jmp/1 T_1.126, 6;
    %cmpi/u 8, 2, 6;
    %jmp/1 T_1.127, 6;
    %cmpi/u 8, 3, 6;
    %jmp/1 T_1.128, 6;
    %cmpi/u 8, 4, 6;
    %jmp/1 T_1.129, 6;
    %cmpi/u 8, 5, 6;
    %jmp/1 T_1.130, 6;
    %cmpi/u 8, 6, 6;
    %jmp/1 T_1.131, 6;
    %cmpi/u 8, 7, 6;
    %jmp/1 T_1.132, 6;
    %cmpi/u 8, 8, 6;
    %jmp/1 T_1.133, 6;
    %cmpi/u 8, 9, 6;
    %jmp/1 T_1.134, 6;
    %cmpi/u 8, 10, 6;
    %jmp/1 T_1.135, 6;
    %cmpi/u 8, 11, 6;
    %jmp/1 T_1.136, 6;
    %cmpi/u 8, 12, 6;
    %jmp/1 T_1.137, 6;
    %cmpi/u 8, 13, 6;
    %jmp/1 T_1.138, 6;
    %cmpi/u 8, 14, 6;
    %jmp/1 T_1.139, 6;
    %cmpi/u 8, 15, 6;
    %jmp/1 T_1.140, 6;
    %cmpi/u 8, 16, 6;
    %jmp/1 T_1.141, 6;
    %cmpi/u 8, 17, 6;
    %jmp/1 T_1.142, 6;
    %cmpi/u 8, 18, 6;
    %jmp/1 T_1.143, 6;
    %cmpi/u 8, 19, 6;
    %jmp/1 T_1.144, 6;
    %cmpi/u 8, 20, 6;
    %jmp/1 T_1.145, 6;
    %cmpi/u 8, 21, 6;
    %jmp/1 T_1.146, 6;
    %cmpi/u 8, 22, 6;
    %jmp/1 T_1.147, 6;
    %cmpi/u 8, 23, 6;
    %jmp/1 T_1.148, 6;
    %cmpi/u 8, 24, 6;
    %jmp/1 T_1.149, 6;
    %cmpi/u 8, 25, 6;
    %jmp/1 T_1.150, 6;
    %cmpi/u 8, 26, 6;
    %jmp/1 T_1.151, 6;
    %cmpi/u 8, 27, 6;
    %jmp/1 T_1.152, 6;
    %cmpi/u 8, 28, 6;
    %jmp/1 T_1.153, 6;
    %cmpi/u 8, 29, 6;
    %jmp/1 T_1.154, 6;
    %cmpi/u 8, 30, 6;
    %jmp/1 T_1.155, 6;
    %cmpi/u 8, 31, 6;
    %jmp/1 T_1.156, 6;
    %cmpi/u 8, 32, 6;
    %jmp/1 T_1.157, 6;
    %cmpi/u 8, 33, 6;
    %jmp/1 T_1.158, 6;
    %cmpi/u 8, 34, 6;
    %jmp/1 T_1.159, 6;
    %cmpi/u 8, 35, 6;
    %jmp/1 T_1.160, 6;
    %cmpi/u 8, 36, 6;
    %jmp/1 T_1.161, 6;
    %cmpi/u 8, 37, 6;
    %jmp/1 T_1.162, 6;
    %cmpi/u 8, 38, 6;
    %jmp/1 T_1.163, 6;
    %cmpi/u 8, 39, 6;
    %jmp/1 T_1.164, 6;
    %cmpi/u 8, 40, 6;
    %jmp/1 T_1.165, 6;
    %jmp T_1.166;
T_1.125 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 0;
    %jmp T_1.166;
T_1.126 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.167, 4;
    %load/x1p 8, v0x1ca00b0_0, 1;
    %jmp T_1.168;
T_1.167 ;
    %mov 8, 2, 1;
T_1.168 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.166;
T_1.127 ;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.169, 4;
    %load/x1p 8, v0x1ca00b0_0, 1;
    %jmp T_1.170;
T_1.169 ;
    %mov 8, 2, 1;
T_1.170 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.166;
T_1.128 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.171, 4;
    %load/x1p 8, v0x1ca00b0_0, 1;
    %jmp T_1.172;
T_1.171 ;
    %mov 8, 2, 1;
T_1.172 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.166;
T_1.129 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.173, 4;
    %load/x1p 8, v0x1ca00b0_0, 1;
    %jmp T_1.174;
T_1.173 ;
    %mov 8, 2, 1;
T_1.174 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.166;
T_1.130 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.175, 4;
    %load/x1p 8, v0x1ca00b0_0, 1;
    %jmp T_1.176;
T_1.175 ;
    %mov 8, 2, 1;
T_1.176 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.166;
T_1.131 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.177, 4;
    %load/x1p 8, v0x1ca00b0_0, 1;
    %jmp T_1.178;
T_1.177 ;
    %mov 8, 2, 1;
T_1.178 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.166;
T_1.132 ;
    %load/v 8, v0x1ca00b0_0, 1; Only need 1 of 7 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.166;
T_1.133 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 0;
    %jmp T_1.166;
T_1.134 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 1;
    %jmp T_1.166;
T_1.135 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.179, 4;
    %load/x1p 8, v0x1ca02c0_0, 1;
    %jmp T_1.180;
T_1.179 ;
    %mov 8, 2, 1;
T_1.180 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.166;
T_1.136 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.181, 4;
    %load/x1p 8, v0x1ca02c0_0, 1;
    %jmp T_1.182;
T_1.181 ;
    %mov 8, 2, 1;
T_1.182 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.166;
T_1.137 ;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.183, 4;
    %load/x1p 8, v0x1ca02c0_0, 1;
    %jmp T_1.184;
T_1.183 ;
    %mov 8, 2, 1;
T_1.184 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.166;
T_1.138 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.185, 4;
    %load/x1p 8, v0x1ca02c0_0, 1;
    %jmp T_1.186;
T_1.185 ;
    %mov 8, 2, 1;
T_1.186 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.166;
T_1.139 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.187, 4;
    %load/x1p 8, v0x1ca02c0_0, 1;
    %jmp T_1.188;
T_1.187 ;
    %mov 8, 2, 1;
T_1.188 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.166;
T_1.140 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.189, 4;
    %load/x1p 8, v0x1ca02c0_0, 1;
    %jmp T_1.190;
T_1.189 ;
    %mov 8, 2, 1;
T_1.190 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.166;
T_1.141 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.191, 4;
    %load/x1p 8, v0x1ca02c0_0, 1;
    %jmp T_1.192;
T_1.191 ;
    %mov 8, 2, 1;
T_1.192 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.166;
T_1.142 ;
    %load/v 8, v0x1ca02c0_0, 1; Only need 1 of 8 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.166;
T_1.143 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 1;
    %jmp T_1.166;
T_1.144 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c9fed0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 1;
    %jmp T_1.166;
T_1.145 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 0;
    %jmp T_1.166;
T_1.146 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.193, 4;
    %load/x1p 8, v0x1ca00b0_0, 1;
    %jmp T_1.194;
T_1.193 ;
    %mov 8, 2, 1;
T_1.194 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.166;
T_1.147 ;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.195, 4;
    %load/x1p 8, v0x1ca00b0_0, 1;
    %jmp T_1.196;
T_1.195 ;
    %mov 8, 2, 1;
T_1.196 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.166;
T_1.148 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.197, 4;
    %load/x1p 8, v0x1ca00b0_0, 1;
    %jmp T_1.198;
T_1.197 ;
    %mov 8, 2, 1;
T_1.198 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.166;
T_1.149 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.199, 4;
    %load/x1p 8, v0x1ca00b0_0, 1;
    %jmp T_1.200;
T_1.199 ;
    %mov 8, 2, 1;
T_1.200 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.166;
T_1.150 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.201, 4;
    %load/x1p 8, v0x1ca00b0_0, 1;
    %jmp T_1.202;
T_1.201 ;
    %mov 8, 2, 1;
T_1.202 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.166;
T_1.151 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.203, 4;
    %load/x1p 8, v0x1ca00b0_0, 1;
    %jmp T_1.204;
T_1.203 ;
    %mov 8, 2, 1;
T_1.204 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.166;
T_1.152 ;
    %load/v 8, v0x1ca00b0_0, 1; Only need 1 of 7 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 8;
    %jmp T_1.166;
T_1.153 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 1;
    %jmp T_1.166;
T_1.154 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 1;
    %jmp T_1.166;
T_1.155 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 1;
    %jmp T_1.166;
T_1.156 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 1;
    %jmp T_1.166;
T_1.157 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 1;
    %jmp T_1.166;
T_1.158 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 1;
    %jmp T_1.166;
T_1.159 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 1;
    %jmp T_1.166;
T_1.160 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 1;
    %jmp T_1.166;
T_1.161 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 1;
    %jmp T_1.166;
T_1.162 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 1;
    %jmp T_1.166;
T_1.163 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 1;
    %jmp T_1.166;
T_1.164 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c9f740_0, 0, 0;
    %jmp T_1.166;
T_1.165 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0160_0, 0, 1;
    %load/v 8, v0x1c9f850_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1c9f970_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c9fab0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1c9fa10_0, 0, 1;
    %jmp T_1.166;
T_1.166 ;
T_1.123 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1c783c0;
T_2 ;
    %set/v v0x1ca1730_0, 1, 1;
    %end;
    .thread T_2;
    .scope S_0x1c783c0;
T_3 ;
    %wait E_0x1c80c10;
    %load/v 8, v0x1ca0c20_0, 1;
    %load/v 9, v0x1ca1bc0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0x1ca1e00_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca1730_0, 0, 1;
T_3.0 ;
    %load/v 8, v0x1ca1210_0, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1ca19a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0d80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca1730_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0af0_0, 0, 0;
    %ix/load 0, 7, 0;
    %assign/v0 v0x1ca1340_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1ca1290_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0x1ca1650_0, 0, 0;
    %jmp T_3.3;
T_3.2 ;
    %ix/load 0, 24, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v0x1ca19a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0af0_0, 0, 0;
    %load/v 8, v0x1ca1bc0_0, 1;
    %load/v 9, v0x1ca0af0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0af0_0, 0, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.6, 4;
    %load/x1p 8, v0x1ca17b0_0, 1;
    %jmp T_3.7;
T_3.6 ;
    %mov 8, 2, 1;
T_3.7 ;
; Save base=8 wid=1 in lookaside.
    %cmpi/u 8, 0, 1;
    %jmp/1 T_3.8, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_3.9, 6;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x1ca19a0_0, 0, 0;
    %jmp T_3.11;
T_3.8 ;
    %load/v 8, v0x1ca1480_0, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x1ca19a0_0, 0, 8;
    %jmp T_3.11;
T_3.9 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0d80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca1730_0, 0, 0;
    %load/v 8, v0x1ca1920_0, 7; Only need 7 of 32 bits
; Save base=8 wid=7 in lookaside.
    %ix/load 0, 7, 0;
    %assign/v0 v0x1ca1340_0, 0, 8;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.12, 4;
    %load/x1p 8, v0x1ca1920_0, 8;
    %jmp T_3.13;
T_3.12 ;
    %mov 8, 2, 8;
T_3.13 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v0x1ca1290_0, 0, 8;
    %load/v 8, v0x1ca0e80_0, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x1ca19a0_0, 0, 8;
    %jmp T_3.11;
T_3.11 ;
    %jmp T_3.5;
T_3.4 ;
    %load/v 8, v0x1ca1e00_0, 1;
    %load/v 9, v0x1ca0af0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0af0_0, 0, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.16, 4;
    %load/x1p 8, v0x1ca17b0_0, 1;
    %jmp T_3.17;
T_3.16 ;
    %mov 8, 2, 1;
T_3.17 ;
; Save base=8 wid=1 in lookaside.
    %cmpi/u 8, 1, 1;
    %jmp/1 T_3.18, 6;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x1ca19a0_0, 0, 0;
    %jmp T_3.20;
T_3.18 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca0d80_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x1ca1730_0, 0, 0;
    %load/v 8, v0x1ca1920_0, 7; Only need 7 of 32 bits
; Save base=8 wid=7 in lookaside.
    %ix/load 0, 7, 0;
    %assign/v0 v0x1ca1340_0, 0, 8;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.21, 4;
    %load/x1p 8, v0x1ca1920_0, 8;
    %jmp T_3.22;
T_3.21 ;
    %mov 8, 2, 8;
T_3.22 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v0x1ca1290_0, 0, 8;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.23, 4;
    %load/x1p 8, v0x1ca1920_0, 8;
    %jmp T_3.24;
T_3.23 ;
    %mov 8, 2, 8;
T_3.24 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v0x1ca1650_0, 0, 8;
    %jmp T_3.20;
T_3.20 ;
T_3.14 ;
T_3.5 ;
T_3.3 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1c3e4a0;
T_4 ;
    %set/v v0x1ca1e80_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x1c3e4a0;
T_5 ;
    %set/v v0x1ca20d0_0, 3, 1;
    %end;
    .thread T_5;
    .scope S_0x1c3e4a0;
T_6 ;
    %delay 10000, 0;
    %load/v 8, v0x1ca1e80_0, 1;
    %inv 8, 1;
    %set/v v0x1ca1e80_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1c3e4a0;
T_7 ;
    %delay 900000000, 0;
    %vpi_call 2 43 "$finish";
    %end;
    .thread T_7;
    .scope S_0x1c3e4a0;
T_8 ;
    %set/v v0x1ca1e80_0, 0, 1;
    %set/v v0x1ca2000_0, 0, 1;
    %set/v v0x1ca2560_0, 0, 1;
    %set/v v0x1ca2250_0, 0, 1;
    %set/v v0x1ca2610_0, 0, 1;
    %set/v v0x1ca21d0_0, 0, 32;
    %set/v v0x1ca24b0_0, 0, 4;
    %set/v v0x1ca2350_0, 0, 32;
    %end;
    .thread T_8;
    .scope S_0x1c3e4a0;
T_9 ;
    %delay 100000, 0;
    %set/v v0x1ca2000_0, 1, 1;
    %delay 100000, 0;
    %set/v v0x1ca2000_0, 0, 1;
    %delay 100000, 0;
    %set/v v0x1ca2350_0, 0, 32;
    %set/v v0x1ca21d0_0, 0, 32;
    %delay 100000, 0;
    %set/v v0x1ca2560_0, 1, 1;
    %set/v v0x1ca2250_0, 1, 1;
    %set/v v0x1ca2610_0, 0, 1;
    %delay 40000, 0;
    %set/v v0x1ca2560_0, 0, 1;
    %set/v v0x1ca2250_0, 0, 1;
    %set/v v0x1ca2610_0, 0, 1;
    %delay 100000, 0;
    %movi 8, 5701692, 33;
    %set/v v0x1ca2350_0, 8, 32;
    %movi 8, 4, 32;
    %set/v v0x1ca21d0_0, 8, 32;
    %delay 100000, 0;
    %set/v v0x1ca2560_0, 1, 1;
    %set/v v0x1ca2250_0, 1, 1;
    %set/v v0x1ca2610_0, 0, 1;
    %delay 40000, 0;
    %set/v v0x1ca2560_0, 0, 1;
    %set/v v0x1ca2250_0, 0, 1;
    %set/v v0x1ca2610_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x1c3e4a0;
T_10 ;
    %delay 637330000, 0;
    %set/v v0x1ca20d0_0, 1, 1;
    %wait E_0x1c80460;
    %wait E_0x1c80460;
    %set/v v0x1ca20d0_0, 0, 1;
    %wait E_0x1c80460;
    %set/v v0x1ca20d0_0, 1, 1;
    %wait E_0x1c80460;
    %set/v v0x1ca20d0_0, 0, 1;
    %wait E_0x1c80460;
    %set/v v0x1ca20d0_0, 1, 1;
    %wait E_0x1c80460;
    %wait E_0x1c80460;
    %set/v v0x1ca20d0_0, 0, 1;
    %wait E_0x1c80460;
    %wait E_0x1c80460;
    %set/v v0x1ca20d0_0, 3, 1;
    %end;
    .thread T_10;
    .scope S_0x1c3e4a0;
T_11 ;
    %vpi_call 2 107 "$dumpfile", "i2c_master_wb_TB.vcd";
    %vpi_call 2 108 "$dumpvars", 3'sb111, S_0x1c783c0;
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "i2c_master_wb_TB.v";
    "i2c_master_wb.v";
    "i2c_master.v";
