#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x246c310 .scope module, "i2c_master_wb_TB" "i2c_master_wb_TB" 2 4;
 .timescale -8 -11;
v0x2497170_0 .var "clk", 0 0;
v0x24971f0_0 .net "i2c_scl", 0 0, L_0x2497af0; 1 drivers
RS_0x7f293f2ca4f8 .resolv tri, v0x2497410_0, L_0x2497d30, C4<z>, C4<z>;
v0x2497270_0 .net8 "i2c_sda", 0 0, RS_0x7f293f2ca4f8; 2 drivers
v0x2497340_0 .var "rst", 0 0;
v0x2497410_0 .var "sda_out", 0 0;
v0x2497490_0 .net "wb_ack_o", 0 0, L_0x2498720; 1 drivers
v0x2497510_0 .var "wb_adr_i", 31 0;
v0x2497590_0 .var "wb_cyc_i", 0 0;
v0x2497660_0 .var "wb_dat_i", 31 0;
v0x24976e0_0 .net "wb_dat_o", 31 0, v0x2496d50_0; 1 drivers
v0x2497760_0 .var "wb_sel_i", 3 0;
v0x2497810_0 .var "wb_stb_i", 0 0;
v0x24978c0_0 .var "wb_we_i", 0 0;
S_0x246bd20 .scope module, "test" "i2c_master_wb" 2 22, 3 15, S_0x246c310;
 .timescale 0 0;
L_0x2497eb0 .functor AND 1, v0x2497810_0, v0x2497590_0, C4<1>, C4<1>;
L_0x2497fb0 .functor NOT 1, v0x24978c0_0, C4<0>, C4<0>, C4<0>;
L_0x2498060 .functor AND 1, L_0x2497eb0, L_0x2497fb0, C4<1>, C4<1>;
L_0x2498160 .functor AND 1, v0x2497810_0, v0x2497590_0, C4<1>, C4<1>;
L_0x24981c0 .functor AND 1, L_0x2498160, v0x24978c0_0, C4<1>, C4<1>;
L_0x2498560 .functor AND 1, v0x2497810_0, v0x2497590_0, C4<1>, C4<1>;
L_0x2498720 .functor AND 1, L_0x2498560, v0x2496210_0, C4<1>, C4<1>;
v0x2495e90_0 .net *"_s0", 0 0, L_0x2497eb0; 1 drivers
v0x2495f10_0 .net *"_s10", 4 0, C4<00000>; 1 drivers
v0x2495fb0_0 .net *"_s12", 0 0, C4<0>; 1 drivers
v0x2496050_0 .net *"_s16", 0 0, L_0x2498560; 1 drivers
v0x24960d0_0 .net *"_s2", 0 0, L_0x2497fb0; 1 drivers
v0x2496170_0 .net *"_s6", 0 0, L_0x2498160; 1 drivers
v0x2496210_0 .var "ack", 0 0;
v0x24962b0_0 .net "ack_error", 0 0, v0x2494cf0_0; 1 drivers
v0x2496330_0 .var "addr", 6 0;
v0x24963e0_0 .net "busy", 0 0, v0x2495020_0; 1 drivers
v0x2496490_0 .net "clk", 0 0, v0x2497170_0; 1 drivers
v0x2496540_0 .net "data_rd", 7 0, v0x2495250_0; 1 drivers
v0x24965f0_0 .var "data_wr", 7 0;
v0x24966a0_0 .var "ena", 0 0;
v0x24967d0_0 .net "i2c_state", 7 0, L_0x2498320; 1 drivers
v0x2496850_0 .net "reset", 0 0, v0x2497340_0; 1 drivers
v0x2496720_0 .var "rw", 0 0;
v0x2496990_0 .alias "scl", 0 0, v0x24971f0_0;
v0x24968d0_0 .alias "sda", 0 0, v0x2497270_0;
v0x2496ae0_0 .alias "wb_ack_o", 0 0, v0x2497490_0;
v0x2496a10_0 .net "wb_adr_i", 31 0, v0x2497510_0; 1 drivers
v0x2496c10_0 .net "wb_cyc_i", 0 0, v0x2497590_0; 1 drivers
v0x2496b60_0 .net "wb_dat_i", 31 0, v0x2497660_0; 1 drivers
v0x2496d50_0 .var "wb_dat_o", 31 0;
v0x2496c90_0 .net "wb_rd", 0 0, L_0x2498060; 1 drivers
v0x2496ea0_0 .net "wb_sel_i", 3 0, v0x2497760_0; 1 drivers
v0x2496dd0_0 .net "wb_stb_i", 0 0, v0x2497810_0; 1 drivers
v0x2497000_0 .net "wb_we_i", 0 0, v0x24978c0_0; 1 drivers
v0x2496f20_0 .net "wb_wr", 0 0, L_0x24981c0; 1 drivers
E_0x246c2e0 .event posedge, v0x2495130_0;
L_0x2498320 .concat [ 1 1 1 5], v0x2495020_0, C4<0>, v0x2494cf0_0, C4<00000>;
S_0x246cc60 .scope module, "i2c0" "i2c_master" 3 48, 4 18, S_0x246bd20;
 .timescale 0 0;
P_0x2443168 .param/l "bus_clk" 4 40, +C4<011000011010100000>;
P_0x2443190 .param/l "command" 4 46, C4<0010>;
P_0x24431b8 .param/l "countWidth" 4 42, +C4<01010>;
P_0x24431e0 .param/l "divider" 4 41, +C4<011111010>;
P_0x2443208 .param/l "input_clk" 4 39, +C4<0101111101011110000100000000>;
P_0x2443230 .param/l "mstr_ack" 4 51, C4<0111>;
P_0x2443258 .param/l "rd" 4 49, C4<0101>;
P_0x2443280 .param/l "ready" 4 44, C4<0000>;
P_0x24432a8 .param/l "slv_ack1" 4 47, C4<0011>;
P_0x24432d0 .param/l "slv_ack2" 4 50, C4<0110>;
P_0x24432f8 .param/l "start" 4 45, C4<0001>;
P_0x2443320 .param/l "stop" 4 52, C4<1000>;
P_0x2443348 .param/l "wr" 4 48, C4<0100>;
L_0x2497970 .functor NOT 1, v0x2495850_0, C4<0>, C4<0>, C4<0>;
L_0x2497a30 .functor AND 1, v0x2495a40_0, L_0x2497970, C4<1>, C4<1>;
v0x242c650_0 .net *"_s0", 0 0, L_0x2497970; 1 drivers
v0x24948e0_0 .net *"_s11", 0 0, L_0x2497c30; 1 drivers
v0x2494980_0 .net *"_s12", 0 0, C4<0>; 1 drivers
v0x2494a20_0 .net *"_s14", 0 0, C4<z>; 0 drivers
v0x2494ad0_0 .net *"_s2", 0 0, L_0x2497a30; 1 drivers
v0x2494b70_0 .net *"_s4", 0 0, C4<0>; 1 drivers
v0x2494c50_0 .net *"_s6", 0 0, C4<z>; 0 drivers
v0x2494cf0_0 .var "ack_error", 0 0;
v0x2494de0_0 .net "addr", 6 0, v0x2496330_0; 1 drivers
v0x2494e80_0 .var "addr_rw", 7 0;
v0x2494f80_0 .var "bit_cnt", 2 0;
v0x2495020_0 .var "busy", 0 0;
v0x2495130_0 .alias "clk", 0 0, v0x2496490_0;
v0x24951d0_0 .var "count", 9 0;
v0x24952f0_0 .var "data_clk", 0 0;
v0x2495390_0 .var "data_clk_prev", 0 0;
v0x2495250_0 .var "data_rd", 7 0;
v0x24954e0_0 .var "data_rx", 7 0;
v0x2495600_0 .var "data_tx", 7 0;
v0x2495680_0 .net "data_wr", 7 0, v0x24965f0_0; 1 drivers
v0x2495560_0 .net "ena", 0 0, v0x24966a0_0; 1 drivers
v0x24957b0_0 .alias "reset", 0 0, v0x2496850_0;
v0x2495700_0 .net "rw", 0 0, v0x2496720_0; 1 drivers
v0x24958f0_0 .alias "scl", 0 0, v0x24971f0_0;
v0x2495850_0 .var "scl_clk", 0 0;
v0x2495a40_0 .var "scl_ena", 0 0;
v0x2495990_0 .alias "sda", 0 0, v0x2497270_0;
v0x2495ba0_0 .var "sda_ena_n", 0 0;
v0x2495ae0_0 .var "sda_int", 0 0;
v0x2495d10_0 .var "state", 3 0;
v0x2495c20_0 .var "stretch", 0 0;
E_0x2433130 .event edge, v0x2495ae0_0, v0x2495390_0, v0x2495d10_0;
E_0x242d650/0 .event negedge, v0x2495130_0;
E_0x242d650/1 .event posedge, v0x24957b0_0;
E_0x242d650 .event/or E_0x242d650/0, E_0x242d650/1;
E_0x2433580 .event posedge, v0x24957b0_0, v0x2495130_0;
L_0x2497af0 .functor MUXZ 1, C4<z>, C4<0>, L_0x2497a30, C4<>;
L_0x2497c30 .reduce/nor v0x2495ba0_0;
L_0x2497d30 .functor MUXZ 1, C4<z>, C4<0>, L_0x2497c30, C4<>;
    .scope S_0x246cc60;
T_0 ;
    %set/v v0x2495020_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x246cc60;
T_1 ;
    %set/v v0x2494cf0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x246cc60;
T_2 ;
    %set/v v0x2495d10_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x246cc60;
T_3 ;
    %set/v v0x24952f0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x246cc60;
T_4 ;
    %set/v v0x2495390_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x246cc60;
T_5 ;
    %set/v v0x2495850_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x246cc60;
T_6 ;
    %set/v v0x2495a40_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x246cc60;
T_7 ;
    %set/v v0x2495ae0_0, 1, 1;
    %end;
    .thread T_7;
    .scope S_0x246cc60;
T_8 ;
    %set/v v0x2495ba0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x246cc60;
T_9 ;
    %set/v v0x2494e80_0, 0, 8;
    %end;
    .thread T_9;
    .scope S_0x246cc60;
T_10 ;
    %set/v v0x2495600_0, 0, 8;
    %end;
    .thread T_10;
    .scope S_0x246cc60;
T_11 ;
    %set/v v0x24954e0_0, 0, 8;
    %end;
    .thread T_11;
    .scope S_0x246cc60;
T_12 ;
    %set/v v0x2495c20_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x246cc60;
T_13 ;
    %set/v v0x2494f80_0, 1, 3;
    %end;
    .thread T_13;
    .scope S_0x246cc60;
T_14 ;
    %set/v v0x24951d0_0, 0, 10;
    %end;
    .thread T_14;
    .scope S_0x246cc60;
T_15 ;
    %wait E_0x2433580;
    %load/v 8, v0x24957b0_0, 1;
    %jmp/0xz  T_15.0, 8;
    %set/v v0x2495c20_0, 0, 1;
    %set/v v0x24951d0_0, 0, 10;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v0x24952f0_0, 1;
    %set/v v0x2495390_0, 8, 1;
    %load/v 8, v0x24951d0_0, 10;
    %mov 18, 0, 5;
    %cmpi/u 8, 999, 15;
    %jmp/0xz  T_15.2, 4;
    %set/v v0x24951d0_0, 0, 10;
    %jmp T_15.3;
T_15.2 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x24951d0_0, 10;
    %set/v v0x24951d0_0, 8, 10;
T_15.3 ;
    %load/v 8, v0x24951d0_0, 10;
    %mov 18, 0, 1;
    %cmp/u 0, 8, 11;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v0x24951d0_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 250, 11;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.4, 8;
    %set/v v0x2495850_0, 0, 1;
    %set/v v0x24952f0_0, 0, 1;
    %jmp T_15.5;
T_15.4 ;
    %movi 8, 250, 11;
    %load/v 19, v0x24951d0_0, 10;
    %mov 29, 0, 1;
    %cmp/u 8, 19, 11;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v0x24951d0_0, 10;
    %mov 19, 0, 3;
   %cmpi/u 9, 500, 13;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.6, 8;
    %set/v v0x2495850_0, 0, 1;
    %set/v v0x24952f0_0, 1, 1;
    %jmp T_15.7;
T_15.6 ;
    %movi 8, 500, 13;
    %load/v 21, v0x24951d0_0, 10;
    %mov 31, 0, 3;
    %cmp/u 8, 21, 13;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v0x24951d0_0, 10;
    %mov 19, 0, 3;
   %cmpi/u 9, 750, 13;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.8, 8;
    %set/v v0x2495850_0, 1, 1;
    %load/v 8, v0x24958f0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_15.10, 4;
    %set/v v0x2495c20_0, 1, 1;
    %jmp T_15.11;
T_15.10 ;
    %set/v v0x2495c20_0, 0, 1;
T_15.11 ;
    %set/v v0x24952f0_0, 1, 1;
    %jmp T_15.9;
T_15.8 ;
    %set/v v0x2495850_0, 1, 1;
    %set/v v0x24952f0_0, 0, 1;
T_15.9 ;
T_15.7 ;
T_15.5 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x246cc60;
T_16 ;
    %wait E_0x242d650;
    %load/v 8, v0x24957b0_0, 1;
    %jmp/0xz  T_16.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2495d10_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2495020_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2495a40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2495ae0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2494cf0_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v0x2494f80_0, 0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2495250_0, 0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0x24952f0_0, 1;
    %load/v 9, v0x2495390_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.2, 8;
    %load/v 8, v0x2495d10_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_16.4, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_16.5, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_16.6, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_16.7, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_16.8, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_16.9, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_16.10, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_16.11, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_16.12, 6;
    %jmp T_16.13;
T_16.4 ;
    %load/v 8, v0x2495560_0, 1;
    %jmp/0xz  T_16.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2495020_0, 0, 1;
    %load/v 8, v0x2495700_0, 1;
    %load/v 9, v0x2494de0_0, 7;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2494e80_0, 0, 8;
    %load/v 8, v0x2495680_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2495600_0, 0, 8;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2495d10_0, 0, 8;
    %jmp T_16.15;
T_16.14 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2495020_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2495d10_0, 0, 0;
T_16.15 ;
    %jmp T_16.13;
T_16.5 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2495020_0, 0, 1;
    %ix/getv 1, v0x2494f80_0;
    %jmp/1 T_16.16, 4;
    %load/x1p 8, v0x2494e80_0, 1;
    %jmp T_16.17;
T_16.16 ;
    %mov 8, 2, 1;
T_16.17 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x2495ae0_0, 0, 8;
    %movi 8, 2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2495d10_0, 0, 8;
    %jmp T_16.13;
T_16.6 ;
    %load/v 8, v0x2494f80_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_16.18, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2495ae0_0, 0, 1;
    %ix/load 0, 3, 0;
    %assign/v0 v0x2494f80_0, 0, 1;
    %movi 8, 3, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2495d10_0, 0, 8;
    %jmp T_16.19;
T_16.18 ;
    %load/v 8, v0x2494f80_0, 3;
    %subi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x2494f80_0, 0, 8;
    %load/v 8, v0x2494f80_0, 3;
    %movi 11, 0, 29;
    %subi 8, 1, 32;
    %ix/get 1, 8, 32;
    %jmp/1 T_16.20, 4;
    %load/x1p 8, v0x2494e80_0, 1;
    %jmp T_16.21;
T_16.20 ;
    %mov 8, 2, 1;
T_16.21 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x2495ae0_0, 0, 8;
    %movi 8, 2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2495d10_0, 0, 8;
T_16.19 ;
    %jmp T_16.13;
T_16.7 ;
    %load/v 8, v0x2494e80_0, 1; Only need 1 of 8 bits
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %jmp/0xz  T_16.22, 8;
    %ix/getv 1, v0x2494f80_0;
    %jmp/1 T_16.24, 4;
    %load/x1p 8, v0x2495600_0, 1;
    %jmp T_16.25;
T_16.24 ;
    %mov 8, 2, 1;
T_16.25 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x2495ae0_0, 0, 8;
    %movi 8, 4, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2495d10_0, 0, 8;
    %jmp T_16.23;
T_16.22 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2495ae0_0, 0, 1;
    %movi 8, 5, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2495d10_0, 0, 8;
T_16.23 ;
    %jmp T_16.13;
T_16.8 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2495020_0, 0, 1;
    %load/v 8, v0x2494f80_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_16.26, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2495ae0_0, 0, 1;
    %ix/load 0, 3, 0;
    %assign/v0 v0x2494f80_0, 0, 1;
    %movi 8, 6, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2495d10_0, 0, 8;
    %jmp T_16.27;
T_16.26 ;
    %load/v 8, v0x2494f80_0, 3;
    %subi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x2494f80_0, 0, 8;
    %load/v 8, v0x2494f80_0, 3;
    %movi 11, 0, 29;
    %subi 8, 1, 32;
    %ix/get 1, 8, 32;
    %jmp/1 T_16.28, 4;
    %load/x1p 8, v0x2495600_0, 1;
    %jmp T_16.29;
T_16.28 ;
    %mov 8, 2, 1;
T_16.29 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x2495ae0_0, 0, 8;
    %movi 8, 4, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2495d10_0, 0, 8;
T_16.27 ;
    %jmp T_16.13;
T_16.9 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2495020_0, 0, 1;
    %load/v 8, v0x2494f80_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_16.30, 4;
    %load/v 8, v0x2495560_0, 1;
    %load/v 9, v0x2494e80_0, 8;
    %load/v 17, v0x2495700_0, 1;
    %load/v 18, v0x2494de0_0, 7;
    %cmp/u 9, 17, 8;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.32, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2495ae0_0, 0, 0;
    %jmp T_16.33;
T_16.32 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2495ae0_0, 0, 1;
T_16.33 ;
    %ix/load 0, 3, 0;
    %assign/v0 v0x2494f80_0, 0, 1;
    %load/v 8, v0x24954e0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2495250_0, 0, 8;
    %movi 8, 7, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2495d10_0, 0, 8;
    %jmp T_16.31;
T_16.30 ;
    %load/v 8, v0x2494f80_0, 3;
    %subi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0x2494f80_0, 0, 8;
    %movi 8, 5, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2495d10_0, 0, 8;
T_16.31 ;
    %jmp T_16.13;
T_16.10 ;
    %load/v 8, v0x2495560_0, 1;
    %jmp/0xz  T_16.34, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2495020_0, 0, 0;
    %load/v 8, v0x2495700_0, 1;
    %load/v 9, v0x2494de0_0, 7;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2494e80_0, 0, 8;
    %load/v 8, v0x2495680_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2495600_0, 0, 8;
    %load/v 8, v0x2494e80_0, 8;
    %load/v 16, v0x2495700_0, 1;
    %load/v 17, v0x2494de0_0, 7;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_16.36, 4;
    %ix/getv 1, v0x2494f80_0;
    %jmp/1 T_16.38, 4;
    %load/x1p 8, v0x2495680_0, 1;
    %jmp T_16.39;
T_16.38 ;
    %mov 8, 2, 1;
T_16.39 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x2495ae0_0, 0, 8;
    %movi 8, 4, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2495d10_0, 0, 8;
    %jmp T_16.37;
T_16.36 ;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2495d10_0, 0, 8;
T_16.37 ;
    %jmp T_16.35;
T_16.34 ;
    %movi 8, 8, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2495d10_0, 0, 8;
T_16.35 ;
    %jmp T_16.13;
T_16.11 ;
    %load/v 8, v0x2495560_0, 1;
    %jmp/0xz  T_16.40, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2495020_0, 0, 0;
    %load/v 8, v0x2495700_0, 1;
    %load/v 9, v0x2494de0_0, 7;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2494e80_0, 0, 8;
    %load/v 8, v0x2495680_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2495600_0, 0, 8;
    %load/v 8, v0x2494e80_0, 8;
    %load/v 16, v0x2495700_0, 1;
    %load/v 17, v0x2494de0_0, 7;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_16.42, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2495ae0_0, 0, 1;
    %movi 8, 5, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2495d10_0, 0, 8;
    %jmp T_16.43;
T_16.42 ;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2495d10_0, 0, 8;
T_16.43 ;
    %jmp T_16.41;
T_16.40 ;
    %movi 8, 8, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2495d10_0, 0, 8;
T_16.41 ;
    %jmp T_16.13;
T_16.12 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2495020_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2495d10_0, 0, 0;
    %jmp T_16.13;
T_16.13 ;
    %jmp T_16.3;
T_16.2 ;
    %load/v 8, v0x24952f0_0, 1;
    %inv 8, 1;
    %load/v 9, v0x2495390_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.44, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2494cf0_0, 0, 0;
    %load/v 8, v0x2495d10_0, 4;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_16.46, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_16.47, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_16.48, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_16.49, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_16.50, 6;
    %load/v 8, v0x2495a40_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2495a40_0, 0, 8;
    %jmp T_16.52;
T_16.46 ;
    %load/v 8, v0x2495a40_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_16.53, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2495a40_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2494cf0_0, 0, 0;
T_16.53 ;
    %jmp T_16.52;
T_16.47 ;
    %load/v 8, v0x2495990_0, 1;
    %load/v 9, v0x2494cf0_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_16.55, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2494cf0_0, 0, 1;
T_16.55 ;
    %jmp T_16.52;
T_16.48 ;
    %load/v 8, v0x2495990_0, 1;
    %ix/getv 1, v0x2494f80_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 1, 0;
    %assign/v0/x1 v0x24954e0_0, 0, 8;
t_0 ;
    %jmp T_16.52;
T_16.49 ;
    %load/v 8, v0x2495990_0, 1;
    %load/v 9, v0x2494cf0_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_16.57, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2494cf0_0, 0, 1;
T_16.57 ;
    %jmp T_16.52;
T_16.50 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2495a40_0, 0, 0;
    %jmp T_16.52;
T_16.52 ;
T_16.44 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x246cc60;
T_17 ;
    %wait E_0x2433130;
    %load/v 8, v0x2495d10_0, 4;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_17.0, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_17.1, 6;
    %load/v 8, v0x2495ae0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2495ba0_0, 0, 8;
    %jmp T_17.3;
T_17.0 ;
    %load/v 8, v0x2495390_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2495ba0_0, 0, 8;
    %jmp T_17.3;
T_17.1 ;
    %load/v 8, v0x2495390_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2495ba0_0, 0, 8;
    %jmp T_17.3;
T_17.3 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x246bd20;
T_18 ;
    %wait E_0x246c2e0;
    %load/v 8, v0x2496850_0, 1;
    %jmp/0xz  T_18.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2496d50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24966a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2496720_0, 0, 0;
    %ix/load 0, 7, 0;
    %assign/v0 v0x2496330_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0x24965f0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2496210_0, 0, 0;
    %jmp T_18.1;
T_18.0 ;
    %ix/load 0, 24, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v0x2496d50_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2496210_0, 0, 0;
    %load/v 8, v0x2496c90_0, 1;
    %load/v 9, v0x2496210_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2496210_0, 0, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_18.4, 4;
    %load/x1p 8, v0x2496a10_0, 3;
    %jmp T_18.5;
T_18.4 ;
    %mov 8, 2, 3;
T_18.5 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %jmp/1 T_18.6, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_18.7, 6;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x2496d50_0, 0, 0;
    %jmp T_18.9;
T_18.6 ;
    %load/v 8, v0x24967d0_0, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x2496d50_0, 0, 8;
    %jmp T_18.9;
T_18.7 ;
    %load/v 8, v0x2496540_0, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x2496d50_0, 0, 8;
    %jmp T_18.9;
T_18.9 ;
    %jmp T_18.3;
T_18.2 ;
    %load/v 8, v0x2496f20_0, 1;
    %load/v 9, v0x2496210_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_18.10, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2496210_0, 0, 1;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_18.12, 4;
    %load/x1p 8, v0x2496a10_0, 3;
    %jmp T_18.13;
T_18.12 ;
    %mov 8, 2, 3;
T_18.13 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 2, 3;
    %jmp/1 T_18.14, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_18.15, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_18.16, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_18.17, 6;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x2496d50_0, 0, 0;
    %jmp T_18.19;
T_18.14 ;
    %load/v 8, v0x2496b60_0, 1; Only need 1 of 32 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x2496720_0, 0, 8;
    %jmp T_18.19;
T_18.15 ;
    %load/v 8, v0x2496b60_0, 7; Only need 7 of 32 bits
; Save base=8 wid=7 in lookaside.
    %ix/load 0, 7, 0;
    %assign/v0 v0x2496330_0, 0, 8;
    %jmp T_18.19;
T_18.16 ;
    %load/v 8, v0x2496b60_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v0x24965f0_0, 0, 8;
    %jmp T_18.19;
T_18.17 ;
    %load/v 8, v0x2496b60_0, 1; Only need 1 of 32 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x24966a0_0, 0, 8;
    %jmp T_18.19;
T_18.19 ;
T_18.10 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x246c310;
T_19 ;
    %set/v v0x2497170_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x246c310;
T_20 ;
    %set/v v0x2497410_0, 3, 1;
    %end;
    .thread T_20;
    .scope S_0x246c310;
T_21 ;
    %delay 1000, 0;
    %load/v 8, v0x2497170_0, 1;
    %inv 8, 1;
    %set/v v0x2497170_0, 8, 1;
    %jmp T_21;
    .thread T_21;
    .scope S_0x246c310;
T_22 ;
    %delay 90000000, 0;
    %vpi_call 2 43 "$finish";
    %end;
    .thread T_22;
    .scope S_0x246c310;
T_23 ;
    %set/v v0x2497170_0, 0, 1;
    %set/v v0x2497340_0, 0, 1;
    %set/v v0x2497810_0, 0, 1;
    %set/v v0x2497590_0, 0, 1;
    %set/v v0x24978c0_0, 0, 1;
    %set/v v0x2497510_0, 0, 32;
    %set/v v0x2497760_0, 0, 4;
    %set/v v0x2497660_0, 0, 32;
    %end;
    .thread T_23;
    .scope S_0x246c310;
T_24 ;
    %delay 10000, 0;
    %set/v v0x2497340_0, 1, 1;
    %delay 10000, 0;
    %set/v v0x2497340_0, 0, 1;
    %delay 10000, 0;
    %set/v v0x2497660_0, 0, 32;
    %movi 8, 8, 32;
    %set/v v0x2497510_0, 8, 32;
    %delay 10000, 0;
    %set/v v0x2497810_0, 1, 1;
    %set/v v0x2497590_0, 1, 1;
    %set/v v0x24978c0_0, 1, 1;
    %delay 4000, 0;
    %set/v v0x2497810_0, 0, 1;
    %set/v v0x2497590_0, 0, 1;
    %set/v v0x24978c0_0, 0, 1;
    %delay 10000, 0;
    %movi 8, 60, 32;
    %set/v v0x2497660_0, 8, 32;
    %movi 8, 12, 32;
    %set/v v0x2497510_0, 8, 32;
    %delay 10000, 0;
    %set/v v0x2497810_0, 1, 1;
    %set/v v0x2497590_0, 1, 1;
    %set/v v0x24978c0_0, 1, 1;
    %delay 4000, 0;
    %set/v v0x2497810_0, 0, 1;
    %set/v v0x2497590_0, 0, 1;
    %set/v v0x24978c0_0, 0, 1;
    %delay 10000, 0;
    %movi 8, 172, 32;
    %set/v v0x2497660_0, 8, 32;
    %movi 8, 16, 32;
    %set/v v0x2497510_0, 8, 32;
    %delay 10000, 0;
    %set/v v0x2497810_0, 1, 1;
    %set/v v0x2497590_0, 1, 1;
    %set/v v0x24978c0_0, 1, 1;
    %delay 4000, 0;
    %set/v v0x2497810_0, 0, 1;
    %set/v v0x2497590_0, 0, 1;
    %set/v v0x24978c0_0, 0, 1;
    %delay 10000, 0;
    %set/v v0x2497660_0, 0, 32;
    %set/v v0x2497510_0, 0, 32;
    %delay 10000, 0;
    %set/v v0x2497810_0, 1, 1;
    %set/v v0x2497590_0, 1, 1;
    %set/v v0x24978c0_0, 0, 1;
    %delay 4000, 0;
    %set/v v0x2497810_0, 0, 1;
    %set/v v0x2497590_0, 0, 1;
    %set/v v0x24978c0_0, 0, 1;
T_24.0 ;
    %load/v 8, v0x24976e0_0, 1; Only need 1 of 32 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz T_24.1, 8;
    %delay 10000, 0;
    %set/v v0x2497660_0, 0, 32;
    %set/v v0x2497510_0, 0, 32;
    %delay 10000, 0;
    %set/v v0x2497810_0, 1, 1;
    %set/v v0x2497590_0, 1, 1;
    %set/v v0x24978c0_0, 0, 1;
    %delay 4000, 0;
    %set/v v0x2497810_0, 0, 1;
    %set/v v0x2497590_0, 0, 1;
    %set/v v0x24978c0_0, 0, 1;
    %jmp T_24.0;
T_24.1 ;
    %delay 1000000, 0;
    %movi 8, 1, 32;
    %set/v v0x2497660_0, 8, 32;
    %movi 8, 20, 32;
    %set/v v0x2497510_0, 8, 32;
    %delay 10000, 0;
    %set/v v0x2497810_0, 1, 1;
    %set/v v0x2497590_0, 1, 1;
    %set/v v0x24978c0_0, 1, 1;
    %delay 4000, 0;
    %set/v v0x2497810_0, 0, 1;
    %set/v v0x2497590_0, 0, 1;
    %set/v v0x24978c0_0, 0, 1;
    %delay 10000000, 0;
    %set/v v0x2497660_0, 0, 32;
    %movi 8, 20, 32;
    %set/v v0x2497510_0, 8, 32;
    %delay 10000, 0;
    %set/v v0x2497810_0, 1, 1;
    %set/v v0x2497590_0, 1, 1;
    %set/v v0x24978c0_0, 1, 1;
    %delay 4000, 0;
    %set/v v0x2497810_0, 0, 1;
    %set/v v0x2497590_0, 0, 1;
    %set/v v0x24978c0_0, 0, 1;
    %end;
    .thread T_24;
    .scope S_0x246c310;
T_25 ;
    %vpi_call 2 164 "$dumpfile", "i2c_master_wb_TB.vcd";
    %vpi_call 2 165 "$dumpvars", 3'sb111, S_0x246bd20;
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "i2c_master_wb_TB.v";
    "i2c_master_wb.v";
    "i2c_master.v";
