[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue May  9 19:55:28 2017
[*]
[dumpfile] "/media/leoperez/Datos/College/2017 I/Electr칩nica Digital II/Proyecto - Digital II/lm32_matrix-creator/rtl/wb_i2c/simulation/i2c_master_wb_TB.vcd"
[dumpfile_mtime] "Tue May  9 19:53:37 2017"
[dumpfile_size] 2379460
[savefile] "/media/leoperez/Datos/College/2017 I/Electr칩nica Digital II/Proyecto - Digital II/lm32_matrix-creator/rtl/wb_i2c/simulation/senales.gtkw"
[timestart] 0
[size] 1301 744
[pos] -1 -117
*-28.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] i2c_master_wb_TB.
[treeopen] i2c_master_wb_TB.test.
[sst_width] 225
[signals_width] 192
[sst_expanded] 1
[sst_vpaned_height] 211
@28
i2c_master_wb_TB.test.clk
i2c_master_wb_TB.test.reset
@200
-Se침ales Wb
@28
i2c_master_wb_TB.test.wb_stb_i
i2c_master_wb_TB.test.wb_cyc_i
i2c_master_wb_TB.test.wb_we_i
[color] 2
i2c_master_wb_TB.test.wb_wr
[color] 2
i2c_master_wb_TB.test.wb_rd
i2c_master_wb_TB.test.ack
@22
i2c_master_wb_TB.test.wb_adr_i[31:0]
i2c_master_wb_TB.test.wb_dat_i[31:0]
@28
i2c_master_wb_TB.test.wb_dat_o[31:0]
@200
-Se침ales I2C
@28
i2c_master_wb_TB.test.rw
@22
i2c_master_wb_TB.test.i2c0.slave_address[6:0]
i2c_master_wb_TB.test.i2c0.slave_reg[7:0]
i2c_master_wb_TB.test.i2c0.i2c_tx_data[7:0]
@28
i2c_master_wb_TB.test.i2c0.i2c_sdat
i2c_master_wb_TB.test.i2c_scl
@23
i2c_master_wb_TB.test.i2c0.i2c_rx_data[7:0]
[pattern_trace] 1
[pattern_trace] 0
